<!doctype>
<head>
	<link type="text/css" rel="stylesheet" href="../src/css/graph.css">

	<script src="../vendor/d3.v2.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>

	<script src="../rickshaw.js"></script>
</head>
<body>

<div id="chart"></div>

<script>

// set up our data series with 50 random data points

var seriesData = [ [], [], [] ];
var random = new Rickshaw.Fixtures.RandomData(150);

for (var i = 0; i < 70; i++) {
	random.addData(seriesData);
}

// instantiate our graph!

var graph = new Rickshaw.Graph( {
	element: document.getElementById("chart"),
	width: 960,
	height: 500,
	renderer: 'bar',
	series: [
		{
			color: "#c05020",
			data: seriesData[0],
		}, {
			color: "#30c020",
			data: seriesData[1],
		}, {
			color: "#6060c0",
			data: seriesData[2],
		}
	]
} );

graph.render();

</script>

</body>
