<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- Actions section -->
    <category label="30100" id="actions_section">
        <setting type="sep" />
        <setting label="30101" type="lsep" />
        <setting type="sep" />

        <setting label="32102" id="cleaner_enabled" type="bool" default="false" visible="true" />

        <setting label="32103" id="delete_files" type="bool" default="true" visible="true" />
        <setting label="32104" id="holding_info" type="lsep" subsetting="true" visible="eq(-1,false)" />
        <setting label="32105" id="holding_folder" type="folder" default="special://temp" option="writeable" subsetting="true" visible="eq(-2,false)" />
        <setting label="32106" id="create_subdirs" type="bool" default="false" subsetting="true" visible="eq(-3,false)" />

        <setting label="32107" id="delete_movies" type="bool" default="false" visible="true" />
        <setting label="32108" id="delete_tv_shows" type="bool" default="false" visible="true" />
        <setting label="32109" id="delete_music_videos" type="bool" default="false" visible="true" />

        <setting label="32110" id="clean_xbmc_library" type="bool" default="true" visible="true" />
        <setting label="32111" id="delete_folders" type="bool" default="false" visible="true" />
        <setting label="32112" id="ignore_extensions" type="text" default=".nfo, .tbn, .srt, .ass" subsetting="true" visible="eq(-1,true)" />
    </category>

    <!-- Frequency section -->
    <category label="32200" id="timing_section">
        <setting type="sep" />
        <setting label="32201" type="lsep" />
        <setting type="sep" />

        <!-- This setting is not implemented yet -->
        <!-- <setting label="205" id="delete_on_stop" type="bool" default="false" visible="true" /> -->
        <!-- Enabling this should disable interval and delay timings -->

        <setting label="32202" id="delayed_start" type="slider" default="0" range="0,10,120" option="int" visible="true" />
        <setting label="32203" id="scan_interval" type="slider" default="30" range="5,5,120" option="int" visible="true" />

        <setting label="32204" id="delete_when_idle" type="bool" default="false" visible="true" />
    </category>

    <!-- Conditions section -->
    <category label="32300" id="conditions_section">
        <setting type="sep" />
        <setting label="32301" type="lsep" />
        <setting type="sep" />

        <setting label="32302" id="enable_expiration" type="bool" default="false" visible="true" />
        <setting label="32303" id="expire_after" type="slider" default="7" option="int" range="1,1,30" subsetting="true" visible="eq(-1,true)" />

        <setting label="32304" id="delete_when_low_rated" type="bool" default="false" visible="true" />
        <setting label="32305" id="musicvideo_ratings_info" type="lsep" subsetting="true" visible="eq(-1,true)" />
        <setting label="32306" id="minimum_rating" type="slider" default="6" option="int" range="1,1,10" subsetting="true" visible="eq(-2,true)" />
        <setting label="32307" id="ignore_no_rating" type="bool" default="true" subsetting="true" visible="eq(-3,true)" />

        <setting label="32308" id="delete_when_low_disk_space" type="bool" default="false" visible="true" />
        <setting label="32309" id="disk_space_threshold" type="slider" default="0" range="5,5,80" subsetting="true" visible="eq(-1,true)" />
        <setting label="32310" id="disk_space_check_path" type="folder" default="special://home" subsetting="true" visible="eq(-2,true)" />

        <setting label="32311" id="not_in_progress" type="bool" default="true" visible="true" />
        <setting label="32312" id="musicvideo_progress_info" type="lsep" subsetting="true" visible="eq(-1,true)" />
    </category>

    <!-- Notifications section -->
    <category label="32400" id="notifications_section">
        <setting type="sep" />
        <setting label="32401" type="lsep" />
        <setting type="sep" />

        <setting label="32402" id="notifications_enabled" type="bool" default="true" visible="true" />
        <setting label="32403" id="notify_when_idle" type="bool" default="true" subsetting="true" visible="eq(-1,true)" />

        <setting label="32404" id="debugging_enabled" type="bool" default="false" visible="true" />
    </category>
</settings>
