<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Preferências -->
	<string id="1010">Geral</string>
	<string id="1011">Ativar modo de depuração</string>
	<string id="1013">Usuário</string>
	<string id="1014">Senha</string>
	<string id="1017">Quantidade de tentativas de conexão</string>	
	<string id="1018">Atraso na inicialização</string>	

	<string id="1030">Classificação</string>
	<string id="1031">Classifique o filme após assisti-lo</string>
	<string id="1032">Classifique o episódio do seriado após assisti-lo</string>
	<string id="1033">Classifique cada item da lista de reprodução</string>
	<string id="1034">Percentual mínimo assistido para classificar</string>
	
	<string id="1040">Scrobbling</string>
	<string id="1041">Fazer Scrobble dos filmes</string>
	<string id="1042">Fazer Scrobble dos episódios de seriados</string>
	<string id="1043">Percentual mínimo assistido para fazer scrobble</string>
	<string id="1044">Simular scrobble (apenas para testes)</string>
	
	<string id="1050">Exclusões</string>
	<string id="1051">Excluir TV Ao Vivo</string>
	<string id="1052">Excluir fontes HTTP</string>	
	<string id="1053">Excluir caminho(s)</string>
	<string id="1054">Caminho do diretório (e subdiretórios)</string>
	
	<!-- Info -->
	<string id="1106">por favor, insira seu usuário e senha nas configurações</string>
	<string id="1107">por favor, insira sua senha nas configurações</string>
	<string id="1108">não foi possível conectar ao Trakt</string>
	<string id="1109">Erro</string>
	<string id="1110">Usuário ou senha incorretos</string>
	<string id="1167">Avaliação enviada com sucesso</string>
	<string id="1313">O que voce achou?</string>
	<string id="1314">Excepcional!</string>
	<string id="1315">Péssimo!</string>
	<string id="1316">Horrivel</string>
	<string id="1317">Ruim</string>
	<string id="1318">Fraco</string>
	<string id="1319">Mais ou menos</string>
	<string id="1320">Razoável</string>
	<string id="1321">Bom</string>
	<string id="1322">Ótimo</string>
	<string id="1323">Excelente</string>
	
	<!-- Título -->
	<string id="1201">Trakt</string>
	
	<!-- Configurações de Sincronização -->
	<string id="1400">Sincronizar</string>
	<string id="1402">Filmes</string>
	<string id="1403">Adicionar filmes na coleção do Trakt</string>
	<string id="1404">Atualizar número de vizualizações dos filmes do Trakt</string>
	<string id="1405">Atualizar número de vizualizações dos filmes do XBMC</string>
	<string id="1406">Episódios</string>
	<string id="1407">Adicionar episódios na coleção do Trakt</string>
	<string id="1408">Atualizar número de vizualizações dos episódios do Trakt</string>
	<string id="1409">Atualizar número de vizualizações dos episódios do XBMC</string>
	<string id="1410">Serviço</string>
	<string id="1411">Sincronizar após atualização da biblioteca</string>
	<string id="1412">Mostrar notificações</string>
	<string id="1413">Limpar coleção de filmes do Trakt</string>
	<string id="1414">Limpar coleção de episódios do Trakt</string>
	<string id="1415">Simular sincronização (apenas para testes)</string>	

	<!-- Notificações de Sincronização -->
	<string id="1420">Sincronização iniciada</string>
	<string id="1421">Sincronização finalizada</string>
	<string id="1422">Buscando os filmes do XBMC</string>
	<string id="1423">Buscando coleção de filmes do Trakt</string>
	<string id="1424">Buscando os filmes vistos do Trakt</string>
	<string id="1425">Verificando os filmes do XBMC que não estão no Trakt</string>
	<string id="1426">filme(s) serão adicionados na coleção do Trakt</string>
	<string id="1427">Verificando os filmes vistos do Trakt</string>
	<string id="1428">filmes(s) terão número de visualizações atualizadas no Trakt</string>
	<string id="1429">Verificando se número de visualizações do XBMC está atualizada</string>
	<string id="1430">filmes(s) terão número de visualizações atualizadas no XBMC</string>
	<string id="1431">Sincronização dos filmes finalizada</string>
	<string id="1432">Buscando seriados do XBMC</string>
	<string id="1433">Buscando episódios do XBMC</string>
	<string id="1434">Buscando coleção de episódios do Trakt</string>
	<string id="1435">Verificando os episódios faltantes na coleção do Trakt</string>
	<string id="1436">seriados(s) tiveram episódios adicionados a coleção do Trakt</string>
	<string id="1437">episódios faltando</string>
	<string id="1438">Verificando os episódios vistos do Trakt</string>
	<string id="1439">seriados não tem marcação como visto </string>
	<string id="1440">episódios estão sendo atualizados</string>
	<string id="1441">Verificando os episódios vistos no XBMC</string>
	<string id="1442">Sincronização dos episódios finalizada</string>
	<string id="1443">Limpando coleção de filmes do Trakt</string>
	<string id="1444">filmes(s) serão removidos da coleção do Trakt</string>
	<string id="1445">Limpando coleção de seriados do Trakt</string>
	<string id="1446">seriados(s) serão removidos da coleção do Trakt</string>
	<string id="1447">episódios estão sendo removidos</string>
</strings>
