{"":{"X-Poedit-Basepath":" .","Plural-Forms":" nplurals=2; plural=(n != 1);","MIME-Version":" 1.0","X-Generator":" Poedit 1.5.4","POT-Creation-Date":" 2012-11-07 11:27-0000","Language":" Čeština","X-Poedit-SourceCharset":" UTF-8","Last-Translator":" pv","Content-Type":" text/plain; charset=UTF-8","X-Poedit-KeywordsList":" _;gettext;gettext_noop","Language-Team":" AWXi","PO-Revision-Date":" 2012-12-15 12:29-0000","Content-Transfer-Encoding":" 8bit","Project-Id-Version":" AWXi"},

"Play via Cinema Experience":[null,"Přehrát pomocí Cinema Experience"],
"Settings tab\u0004Music Views":[null,"Hudba"],
"Tool tip\u0004Unwatched":[null,"Nezhlédnuté"],
"Tool tip\u0004Stop":[null,"Stop"],
"Label\u0004Scan Library":[null,"Prohledat knihovnu"],
"Label\u0004Genre:":["Žánry:","",""],
"Tool tip\u0004Up":[null,"Nahoru"],
"Settings\u0004* Not recommended for a large amount of items.":[null,"* Není doporučeno pro velké množství pohledů."],
"Tool tip\u0004Next":[null,"Další"],
"Paused":[null,"Pozastaveno"],
"Popup message with addition\u0004Changing channel...":[null,"Měním kanál..."],
"Tool tip\u0004Fast Forward":[null,"Vpřed"],
"Settings label\u0004TV Shows":[null,"TV pořady"],
"Label\u0004Tags":[null,"Štítky"],
"Label\u0004Songs":[null,"Skladby"],
"Popup message\u0004No seasons found!":[null,"Žádné filmové řady nebyly nalezeny."],
"Popup message\u0004Failed to find any items!":[null,"Žádné položky nebyly nalezeny!"],
"Label\u0004Play in XBMC":[null,"Přehrát v XBMC"],
"Page and menu\u0004Library Tools":[null,"Nástroje knihovny"],
"Label\u0004Run Time:":[null,"Čas běhu:"],
"Settings option\u0004List":[null,"Seznam"],
"Popup message\u0004Failed to remove playlist item... ":[null,"Nezdařilo se odstranit položku z playlistu... "],
"Settings option\u0004List view (no thumbnails)":[null,"Seznamový pohled (bez náhledů)"],
"Settings option\u0004Recently Added Movies":[null,"Nedávno přidané filmy"],
"Label\u0004Season:":[null,"Filmová řada"],
"Settings tab\u0004Settings":[null,"Nastavení"],
"Label\u0004Set:":[null,"Sestava:"],
"Tool tip\u0004Subtitles On/Off":[null,"Titulky Zap/Vyp"],
"Label\u0004Genres":[null,"Žánry"],
"Footer label\u0004Total:":[null,"Celkem:"],
"Tool tip\u0004Suspend":[null,"Uspat"],
"Popup message\u0004No unwatched episodes!":[null,"Žádné nezhlédnuté epizody!"],
"Settings Label\u0004Movies":[null,"Filmy"],
"Advanced search help text":[null,"Pokročilé vyhledávání poskytuje mnoho způsobů jak prohledat vaši knihovnu. Kvůli složitosti vyhledávání je možné vytvořit neplatné dotazy. Příklady nadete na Wiki stránce:"],
"Tool tip\u0004Swap":[null,"Prohodit"],
"Page and menu\u0004Recently Added":[null,"Nedávno přidané"],
"Tool tip\u0004Repeat One":[null,"Opakovat jedno"],
"Label\u0004All Songs":[null,"Všechny skladby"],
"Settings label\u0004Start Page":[null,"Titulní stránka"],
"Page and menu\u0004PVR TV":[null,"PVR TV"],
"Label\u0004Rating:":[null,"Hodnocení:"],
"Tool tip\u0004Play/Pause":[null,"Spustit/Pozastavit"],
"Tool tip\u0004Refresh":[null,"Obnovit"],
"Label\u0004Mood:":["Nálada:","",""],
"Popup message\u0004Failed! Check your query.":[null,"Vyhledávání selhalo. Zkontrolujte svůj dotaz."],
"Label\u0004Trailer:":[null,"Upoutávka:"],
"Label\u0004Audio Stream:":["Zvukové proudy:","",""],
"Page\u0004Result":["Výsledky","",""],
"Settings label\u0004seconds":[null,"sekund"],
"Settings option\u0004Music Videos":[null,"Hudební klipy"],
"Settings option\u0004Covers":[null,"Obaly"],
"Label\u0004Duration:":[null,"Délka"],
"Footer label\u0004Next:":[null,"Další:"],
"Tool tip\u0004Tags":[null,"Štítky"],
"Label\u0004Premiered:":[null,"Premiéra:"],
"Settings tab\u0004Video Views":[null,"Videa"],
"Label\u0004Add":[null,"Přidat"],
"Page and menu\u0004Music Videos":[null,"Hudební klipy"],
"Page and menu\u0004Music":[null,"Hudba"],
"Label\u0004Born:":[null,"Narozen/a:"],
"LazyLoad info":[null,"LazyLoad: \\nZapnete-li LazyLoad, náhledy budou načteny až při zobrazení. Tím ušetříte mnoho serverových dotazů z zrychlíte načítání.\\nPokud však máte mnoho položek (filmů, alb, ...), může se skrolování webového rozhraní zpomalit kvůli načítání náhledů.\\nPokud vypnete LazyLoad, všechny náhledu budou načteny při zobrazení stránky. To může nějakou dobu trvat, procházení však pak bude plynulejší.\\n\\nTimeOut:\\nPokud máte mnoho filmů (alb, ...), může nějakou dobu trvat jejich načtení. Časový limit pak můžete zvýšit, aby se zamezilo chybám při zobrazování seznamu."],
"Label\u0004File:":[null,"Soubor:"],
"Settings option\u0004Use LazyLoad for Thumbnails":[null,"Použít LazyLoad pro náhledy."],
"Settings label\u0004Help":[null,"Nápověda"],
"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"Změny uživatelského rozhraní budou vidět až po novém načtení AWX."],
"Settings label\u0004Expert":[null,"Pokročilé"],
"Settings option\u0004Movies":[null,"Filmy"],
"Tool tip\u0004Artists":[null,"Umělci"],
"Settings option\u0004Use fan art as background":[null,"Použít Fan Art jako pozadí"],
"Tool tip\u0004Clean Library":[null,"Vymazat knihovnu"],
"Settings label\u0004Episodes":[null,"Epizody"],
"Label\u0004Titles":[null,"Tituly"],
"Settings option\u0004Hide watched (Movies and TV)":[null,"Skrýt zhlédnuté (filmy a TV)"],
"Popup message\u0004Started Video Library Clean":[null,"Mazání knihovny videí zahájeno"],
"Alert\u0004Failed to load UI!":[null,"Nezdařilo se nahrát uživatelské rozhraní!"],
"Label\u0004Style:":["Styly:","",""],
"Label\u0004Track:":[null,"Stopa:"],
"Page and menu\u0004Years":[null,"Roky"],
"Tool tip\u0004Enqueue":[null,"Zařadit do fronty"],
"Label\u0004Episode":[null,"Epizoda"],
"Popup message\u0004Finished Video Library Scan":[null,"Prohledávání knihovny dokončeno"],
"Tool tip\u0004Play Next":[null,"Spustit další"],
"Tool tip\u0004Back":[null,"Zpět"],
"Settings label\u0004Recently Added Albums":[null,"Nedávno přidaná alba"],
"Label\u0004Played:":[null,"Hrané:"],
"Settings option\u0004Posters":[null,"Plakáty"],
"Tool tip\u0004Reboot":[null,"Restartovat"],
"Settings option\u0004Recently Added Albums":[null,"Nedávno přidaná alba"],
"Settings option\u0004View Options":[null,"Možnosti pohledu"],
"Tool tip\u0004Next Subtitles":[null,"Další titulky"],
"Label\u0004Votes:":[null,"Hlasy:"],
"Settings option\u0004Accordion (Details inline)":[null,"Rozbalovací seznam (detaily v řádce)"],
"Page and menu\u0004Artists":[null,"Umělci"],
"Settings option\u0004Albums":[null,"Alba"],
"Popup message\u0004Record action failed":[null,"Nahrávání selhalo"],
"Tool tip\u0004Increase Volume":[null,"Zvýšit hlasitost"],
"Failed to detect TV Show Thumb Type!":[null,"Nezdařilo se rozpoznat náhled TV pořadu!"],
"Label\u0004Advanced Video Search":[null,"Pokročilé vyhledávání videí"],
"Tool tip\u0004Clear Playlist":[null,"Vymazat playlist"],
"Tool tip\u0004Genres":[null,"Žánry"],
"Tool tip\u0004Sets":[null,"Sestavy"],
"Tool tip\u0004Repeat All":[null,"Opakovat vše"],
"Popup message\u0004Failed to clear playlist!":[null,"Nezdařilo se vymazat playlist!"],
"Tool tip\u0004Previous":[null,"Předchozí"],
"Settings option\u0004Studios":[null,"Studia"],
"Settings option\u0004Titles":[null,"Tituly"],
"Label\u0004minutes":[null,"minut"],
"Page and menu\u0004Advanced Search":[null,"Pokročilé vyhledávání"],
"Label\u0004Seasons":[null,"Filmové řady"],
"Label\u0004Disbanded:":[null,"Rozpuštěno"],
"Popup message with addition\u0004Clear Playlist... ":[null,"Vymazat playlist... "],
"Label\u0004Tag Line:":[null,"Řádek štítku"],
"Page and menu\u0004Now Playing":[null,"Právě se hraje"],
"Settings option\u0004List (Details inline)":[null,"Seznam (detaily v řádce)"],
"Settings option\u0004Single Logos":[null,"Jednotlivá loga"],
"Label\u0004Artists":[null,"Umělci"],
"Popup message\u0004Failed to retrieve information!":[null,"Nezdařilo se získat informaci!"],
"Settings label\u0004for artist based views.":[null,"pro pohledy dle umělce."],
"Popup message with addition\u0004Recording channel...":[null,"Nahrávám kanál..."],
"Tool tip\u0004All Albums":[null,"Všechna alba"],
"Popup message\u0004Please close all statements":[null,"Prosím, zavřete všechny hlášky"],
"Popup message with addition\u0004Playing...":[null,"Přehrávám..."],
"Order By":[null,"Řazení"],
"Initial window screen\u0004Setting up UI...":[null,"Nastavuji uživatelské rozhraní..."],
"Popup message\u0004Failed to add items to the playlist!":[null,"Nezdařilo se přidat položky do playlistu!"],
"Tool tip\u0004Context Menu":[null,"Kontextové menu"],
"Popup message\u0004No matches found!":[null,"Žádné záznamy nebyly nalezeny!"],
"Label\u0004Operator":[null,"Operátor"],
"Settings label\u0004Language":[null,"Jazyk"],
"Popup message\u0004Started Video Library Export":[null,"Export knihovny videí zahájen"],
"Settings option\u0004List (Details overlay)":[null,"Seznam (překryvné detaily)"],
"Settings label\u0004for song based views.":[null,"pro shladby podle pohledu."],
"Settings option\u0004Episodes":[null,"Epizody"],
"Tool tip\u0004Songs":[null,"Skladby"],
"Settings option\u0004Time Out for Ajax-Requests:":[null,"Vypršel časový limit pro dotaz Ajaxu."],
"Popup message with addition\u0004Adding to playlist...":[null,"Přidávám do playlistu..."],
"Popup message\u0004Failed to adding item to playlist!":[null,"Nezdařilo se přidat položku do playlistu!"],
"Settings option\u0004Rotate CD art":[null,"Otočit CD art"],
"Tool tip\u0004Shuffle":[null,"Zamíchat"],
"Settings option\u0004Ratings":[null,"Hodnocení"],
"Popup message\u0004Started Music Library Clean":[null,"Mazání hudební knihovny zahájeno"],
"Settings option\u0004TV Shows":[null,"TV pořady"],
"Tool tip\u0004Previous Audio Stream":[null,"Předchozí zvukový proud"],
"Tool tip\u0004Record":[null,"Nahrát"],
"Page and menu\u0004Playlists":[null,"Playlisty"],
"Settings option\u0004Hide watched mark":[null,"Skrýt značku zhlédnutí"],
"Tool tip\u0004Decrease Volume":[null,"Snížit hlasitost"],
"Settings option\u0004Logos":[null,"Loga"],
"Page and menu\u0004Files":[null,"Soubory"],
"Hide watched items":[null,"Skrýt zhlédnuté položky"],
"Label\u0004Link":[null,"Odkaz"],
"Label\u0004Advanced Music Search":[null,"Pokročilé vyhledávání hudby"],
"Initial window screen\u0004Initialize XBMC-lib...":[null,"Inicializace XBMC knihovny..."],
"Settings label\u0004Movies":[null,"Filmy"],
"Popup message\u0004Failed to get genres!":[null,"Nezdařilo se získat žánry!"],
"Label\u0004Last Played:":[null,"Poslední:"],
"Tool tip\u0004Exit XBMC":[null,"Odejít z XBMC"],
"Settings option\u0004Sort Titles":[null,"Seřadit tituly"],
"Tool tip\u0004Recently Played":[null,"Nedávno hrané"],
"Label\u0004Resume from:":[null,"Pokračovat od:"],
"Popup message\u0004Failed to get retrieve content!":[null,"Nezdařilo se získat obsah."],
"Settings label\u0004for album based views.":[null,"pro pohledy podle alb."],
"Page and menu\u0004Movie Sets":[null,"Filmové sestavy"],
"Popup message\u0004Album not found!":[null,"Album nenalezeno!"],
"Not supported":[null,"Toto zatím není podporováno XBMC-API."],
"Label\u0004Search":[null,"Hledat"],
"Label\u0004All Albums":[null,"Všechna alba"],
"Popup message addition\u0004OK":[null,"OK"],
"Popup message\u0004Failed to start recording":[null,"Nezdařilo se zahájit nahrávání"],
"Label\u0004Addons (unsupported feature)":[null,"Addons (nepodporováno)"],
"Label\u0004Formed:":[null,"Utvořeno:"],
"Tool tip\u0004Previous Subtitles":[null,"Předchozí titulky"],
"Label\u0004Album:":[null,"Album:"],
"Label\u0004Clean Library":[null,"Vymazat knihovnu"],
"XBMC has quit. You can close this window.":[null,"XBMC bylo odpojeno. Toto okno můžete zavřít."],
"Label\u0004Died:":[null,"Zemřel/a:"],
"Label\u0004Episode:":[null,"Epizoda:"],
"Tool tip\u0004Rewind":[null,"Vzad"],
"Popup message\u0004Failed to set volume!":[null,"Nezdařilo se nastavit hlasitost!"],
"Page and menu\u0004Recently Played":[null,"Nedávno hrané"],
"Settings label\u0004for movie based views.":[null,"pro pohledy podle filmů."],
"Label\u0004Writer:":["Autor:","",""],
"Label\u0004Recently Played":[null,"Nedávno hrané"],
"AWX Settings":[null,"Nastavení AWX"],
"Settings\u0004Views":[null,"Pohledy"],
"Page and menu\u0004Video":[null,"Video"],
"Settings label\u0004Albums":[null,"Alba"],
"Label\u0004Director:":["Režisér:","",""],
"Label\u0004Original Title:":[null,"Původní titul:"],
"Settings\u0004UI":[null,"Uživatelské rozhraní"],
"Settings tab\u0004General":[null,"Obecné"],
"Tool tip\u0004Recently Added":[null,"Nedávno přidané"],
"Tool tip\u0004Close":[null,"Zavřít"],
"Settings option\u0004Information List":[null,"Seznam informací"],
"Popup message with addition\u0004Removing item...":[null,"Odstraňuji položku..."],
"Advanced search help":[null,"Nápověda pokročilého vyhledávání"],
"Page and menu\u0004Albums":[null,"Alba"],
"Settings option\u0004Genres":[null,"Žánry"],
"Popup message\u0004Finished Music Library Clean":[null,"Mazání hudební knihovny dokončeno"],
"Settings label\u0004Artists":[null,"Umělci"],
"Page and menu\u0004TV Shows":[null,"TV pořady"],
"Popup message with addition\u0004Swapping playlist item...":[null,"Prohazuji položky playlistu..."],
"Popup message\u0004Failed to retrieve list!":[null,"Nezdařilo se získat seznam!"],
"Footer label\u0004Now:":[null,"Nyní:"],
"Tool tip\u0004Play in Party Mode":[null,"Přehrát v Party Mode"],
"Tool tip\u0004Down":[null,"Dolů"],
"Label\u0004Artist:":[null,"Umělec:"],
"Label\u0004Instrument:":["Nástroje:","",""],
"Settings label\u0004Movie Sets":[null,"Filmové sestavy"],
"Tool tip\u0004Remove":[null,"Odstranit"],
"Label\u0004and":[null,"a"],
"Tool tip\u0004Home":[null,"Domů"],
"Label\u0004Episodes:":[null,"Epizody"],
"Settings option\u0004Use extra fan art":[null,"Použít extra Fan Art"],
"Alert\u0004Please enter the artists path!":[null,"Prosím, zadejte cestu \"artists\"!"],
"Label\u0004Reset":[null,"Resetovat"],
"Settings option\u0004Click to show item menus":[null,"Klikiněte pro zobrazení menu položek"],
"Label\u0004Subtitle:":["Titulky:","",""],
"Popup message\u0004Started Music Library Scan":[null,"Prohledávání hudební knihovny zahájeno"],
"Tool tip\u0004Left":[null,"Vlevo"],
"Popup message\u0004Started Video Library Scan":[null,"Prohledávání knihovny videí zahájeno"],
"Tool tip\u0004Unshuffle":[null,"Zrušit zamíchání"],
"Popup message with addition\u0004Playing item...":[null,"Přehrávám položku..."],
"Settings option\u0004None":[null,"Nic"],
"Label\u0004N/A":[null,"N/A"],
"Label\u0004Search result within this page for":[null,"Hledat ve výsledcích na této stránce"],
"Tool tip\u0004Mute On/Off":[null,"Umlčet Zap/Vyp"],
"Tool tip\u0004Seasons":[null,"Filmové řady"],
"Label\u0004Play from beginning":[null,"Hrát od začátku"],
"Popup message\u0004Failed to send command!":[null,"Nezdařilo se odeslat příkaz!"],
"Playlist Total:":[null,"Playlist celkem:"],
"Tool tip\u0004Years":[null,"Roky"],
"Popup message with addition\u0004Playing next...":[null,"Přehrávám další"],
"Currently Playing":[null,"Právě se přehrává"],
"Label\u0004Export Library":[null,"Exportovat knihovnu"],
"Tool tip\u0004Shut Down":[null,"Vypnout"],
"Settings label\u0004Save":[null,"Uložit"],
"Tool tip\u0004Export Library":[null,"Exportovat knihovnu"],
"Page and menu\u0004Tags":[null,"Štítky"],
"Alert\u0004Please select a language!":[null,"Prosím, zvolte jazyk!"],
"Label\u0004Season":[null,"Filmová řada"],
"Label\u0004Library":[null,"Knihovna"],
"Popup message\u0004Started Music Library Export":[null,"Export hudební knihovny zahájen"],
"Popup message addition\u0004Failed!":[null,"Operace selhala!"],
"Label\u0004Year:":[null,"Rok:"],
"Label\u0004Recently Added":[null,"Nedávno přidané"],
"Settings option\u0004Single Posters":[null,"Jednotlivé plakáty"],
"Settings option\u0004Songs":[null,"Skladby"],
"Label\u0004Field":[null,"Pole"],
"Settings option\u0004Date Added":[null,"Datum přidáno"],
"Settings label\u0004for TV based views.":[null,"pro pohledy podle TV."],
"Tool tip\u0004Select":[null,"Zvolit"],
"Footer label\u0004Remaining:":[null,"Zbývá:"],
"Settings label\u0004View Options":[null,"Možnosti pohledu"],
"Settings label\u0004Recently Added Movies":[null,"Nedávno přehrávané filmy"],
"Tool tip\u0004Controls":[null,"Nastavení"],
"Settings label\u0004Order By:":[null,"Řazení:"],
"Settings option\u0004Banners":[null,"Bannery"],
"Settings label\u0004Recently Added TV Episodes":[null,"Nedávno přidané TV epizody"],
"Label\u0004Studio:":["Studio:","",""],
"Popup message\u0004No unwatched seasons!":[null,"Žádné nezhlédnuté filmové řady!"],
"Tool tip\u0004Repeat Off":[null,"Bez opakování"],
"Tool tip\u0004Scan Library":[null,"Prohledat knihovnu"],
"Popup message\u0004Failed to play!":[null,"Nezdařilo se spustit!"],
"Settings tab\u0004Sorting":[null,"Řazení"],
"Tool tip\u0004Right":[null,"Vpravo"],
"Settings option\u0004Years":[null,"Roky"],
"Settings option\u0004Show codec tags":[null,"Zobrazit štítky kodeku"],
"Settings\u0004Settings are stored in cookies.":[null,"(Nastavení jsou uložena jako cookies. Musíte povolit jejich ukládání pro tuto stránku.)"],
"Settings option\u0004Thumbnails (Details overlay)":[null,"Náhledy (překryvné detaily)"],
"Label\u0004Record Label:":[null,"Název záznamu"],
"Popup message\u0004Failed to get directory!":[null,"Nezdařilo se získat obsah složky!"],
"Popup message\u0004Failed to get File Sources!":[null,"nezdařilo se získat zdrojové soubory!"],
"Tool tip\u0004Information":[null,"Informace"],
"Popup message\u0004Finished Music Library Scan":[null,"Prohledávání hudební knihovny dokončeno"],
"Settings option\u0004Recently Added TV Episodes":[null,"Nedávno přidané TV epizody"],
"Tool tip\u0004Find":[null,"Najít"],
"Settings label\u0004Number of items to list:":[null,""],
"Please create a Party Mode playlist":[null,"Prosím, vytvořte playlist pro Party Mode"],
"Popup message\u0004Finished Video Library Clean":[null,"Mazání video knihovny dokončeno."],
"Popup message\u0004Failed to send input!":[null,"Nezdařilo se odeslat vstup!"],
"Tool tip\u0004Titles":[null,"Tituly"],
"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"Prosím, zadejte délku timeoutu (v sekundách) mezi 5 a 120!"],
"System Control":[null,"Ovládání systému"],
"Label\u0004First Aired:":[null,"Poprvé vysíláno:"],
"Page and menu\u0004PVR Radio":[null,"PVR rádio"],
"Label\u0004Years active:":[null,"Aktivní (let):"],
"Tool tip\u0004Play":[null,"Přehrát"],
"Settings option\u0004Artists":[null,"Umělci"],
"Total play time":[null,"Celkový čas přehrávání"],
"Tool tip\u0004Next Audio Stream":[null,"Další zvukový proud"],
"Label\u0004Search For":[null,"Hledat"],
"Page and menu\u0004Movies":[null,"Filmy"],
"Page and menu\u0004Genres":[null,"Žánry"],
"Popup message\u0004Running advanced search...":[null,"Probíhá pokročilé vyhledávání"],
"Page and menu\u0004Songs":[null,"Skladby"],
"Settings option\u0004Descending":[null,"Sestupně"],
"Settings option\u0004Music Playlists":[null,"Hudební playlisty"],
"Label\u0004Sets":[null,"Sestavy"],
"Label\u0004or":[null,"nebo"],
"Label\u0004Years":[null,"Roky"],
"Page and menu\u0004Titles":[null,"Tituly"]}