{"":{"Plural-Forms":" nplurals=2; plural=(n != 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" el","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Greek (http://www.transifex.com/projects/p/xbmc-addons/language/el/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"Αναπαραγωγή μέσω του Cinema Experience"],"Settings tab\u0004Music Views":[null,"Προβολές Μουσικής"],"Tool tip\u0004Unwatched":[null,"Μη προβληθέντα"],"Tool tip\u0004Stop":[null,"Διακοπή"],"Settings option\u0004Thumbnails":[null,"Μικρογραφίες"],"Label\u0004Scan Library":[null,"Σάρωση Συλλογής"],"Label\u0004Genre:":["Genres:","Είδος:","Είδη:"],"Tool tip\u0004Up":[null,"Πάνω"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Δεν προτείνεται για μεγάλο αριθμό αντικειμένων."],"Tool tip\u0004Next":[null,"Επόμενο"],"Paused":[null,"Παύση"],"Popup message with addition\u0004Changing channel...":[null,"Αλλαγή καναλιού..."],"Tool tip\u0004Fast Forward":[null,"Μπροστά"],"Settings label\u0004TV Shows":[null,"Τηλ. Σειρές"],"Label\u0004Tags":[null,"Ετικέτες"],"Label\u0004Songs":[null,"Τραγούδια"],"Popup message\u0004No seasons found!":[null,"Δε βρέθηκαν κύκλοι!"],"Popup message\u0004Failed to find any items!":[null,"Αποτυχία εντοπισμού αντικειμένων!"],"Label\u0004Play in XBMC":[null,"Αναπαραγωγή στο XBMC"],"Page and menu\u0004Library Tools":[null,"Εργαλεία Συλλογής"],"Label\u0004Run Time:":[null,"Διάρκεια:"],"Settings option\u0004List":[null,"Λίστα"],"Tool tip\u0004Full Screen":[null,"Πλήρης Οθόνη"],"Popup message\u0004Failed to remove playlist item... ":[null,"Αποτυχία αφαίρεσης αντικειμένου λίστας αναπ/γής..."],"Settings option\u0004List view (no thumbnails)":[null,"Λίστα (χωρίς μικρογραφίες)"],"Settings option\u0004Recently Added Movies":[null,"Ταινίες που Προστέθηκαν Πρόσφατα"],"Label\u0004Season:":[null,"Κύκλος:"],"Settings tab\u0004Settings":[null,"Ρυθμίσεις"],"Label\u0004Set:":[null,"Ομάδα:"],"Tool tip\u0004Subtitles On/Off":[null,"Υπότιτλοι: Ναι/Όχι"],"Label\u0004Genres":[null,"Είδος"],"Footer label\u0004Total:":[null,"Σύνολο:"],"Tool tip\u0004Suspend":[null,"Αναστολή"],"Popup message\u0004No unwatched episodes!":[null,"Κανένα μη προβληθέν επεισόδιο!"],"Settings Label\u0004Movies":[null,"Ταινίες"],"Tool tip\u0004Swap":[null,"Εναλλαγή"],"Page and menu\u0004Recently Added":[null,"Προστέθηκαν Πρόσφατα"],"Tool tip\u0004Repeat One":[null,"Επανάληψη Ενός"],"Label\u0004All Songs":[null,"Όλα τα Τραγούδια"],"Settings label\u0004Start Page":[null,"Αρχική Σελίδα"],"This is currently not supported by the XBMC-API.":[null,"Δεν υποστηρίζεται προς το παρόν από το XBMC-API."],"Page and menu\u0004PVR TV":[null,"Τηλεόραση PVR"],"Label\u0004Rating:":[null,"Αξιολόγηση:"],"Tool tip\u0004Play/Pause":[null,"Αναπαραγωγή/Παύση"],"Tool tip\u0004Refresh":[null,"Ανανέωση"],"Label\u0004Mood:":["Moods:","Τάση:","Τάσεις:"],"Popup message\u0004Failed! Check your query.":[null,"Αποτυχία! Ελέγξτε τους όρους αναζήτησης."],"Label\u0004Trailer:":[null,"Διαφημιστικό:"],"Label\u0004Audio Stream:":["Audio Streams:","Ηχητική Ροή:","Ηχητικές Ροές:"],"Page\u0004Result":["Results","Αποτέλεσμα","Αποτελέσματα"],"Settings label\u0004seconds":[null,"δευτερόλεπτα"],"Settings option\u0004Music Videos":[null,"Μουσικά Βίντεο"],"Popup message\u0004Command sent to addon.":[null,"Η εντολή εστάλη στο πρόσθετο."],"Settings option\u0004Covers":[null,"Εξώφυλλα"],"Label\u0004Duration:":[null,"Διάρκεια:"],"Footer label\u0004Next:":[null,"Μετά:"],"Tool tip\u0004Tags":[null,"Ετικέτες"],"Label\u0004Premiered:":[null,"Πρεμιέρα:"],"Settings tab\u0004Video Views":[null,"Προβολές Βίντεο"],"Label\u0004Add":[null,"Προσθήκη"],"Page and menu\u0004Music Videos":[null,"Μουσικά Βίντεο"],"Page and menu\u0004Music":[null,"Μουσική"],"Label\u0004Born:":[null,"Γέννηση:"],"Settings option\u0004Clear Art":[null,"ClearArt"],"Label\u0004File:":[null,"Αρχείο:"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"Χρήση του LazyLoad για Μικρογραφίες"],"Settings label\u0004Help":[null,"Βοήθεια"],"Label\u0004Thumbnail":[null,"Μικρογραφία"],"Settings option\u0004Movies":[null,"Ταινίες"],"Tool tip\u0004Artists":[null,"Καλλιτέχνες"],"Settings option\u0004Use fan art as background":[null,"Χρήση fanart ως υπόβαθρο"],"Tool tip\u0004Clean Library":[null,"Εκκαθάριση Συλλογής"],"Settings label\u0004Episodes":[null,"Επεισόδια"],"Label\u0004Titles":[null,"Τίτλοι"],"Settings option\u0004Hide watched (Movies and TV)":[null,"Απόκρυψη προβληθέντων (Ταινίες και Τηλεόραση)"],"Popup message\u0004Started Video Library Clean":[null,"Έναρξη Εκκαθάρισης Συλλογής Βίντεο"],"Alert\u0004Failed to load UI!":[null,"Αδυναμία φόρτωσης του UI!"],"Label\u0004Style:":["Styles:","Στυλ:","Στυλ:"],"Label\u0004Track:":[null,"Κομμάτι:"],"Tool tip\u0004Enqueue":[null,"Στην Αναμονή"],"Page and menu\u0004Years":[null,"Έτος"],"Label\u0004Episode":[null,"Επεισόδιο"],"Popup message\u0004Finished Video Library Scan":[null,"Ολοκλήρωση Σάρωσης Συλλογής Βίντεο"],"Tool tip\u0004Play Next":[null,"Αναπαραγωγή Επόμενου"],"Label\u0004Logos":[null,"Λογότυπα"],"Tool tip\u0004Back":[null,"Πίσω"],"Settings label\u0004Recently Added Albums":[null,"Άλμπουμ που Προστέθηκαν Πρόσφατα"],"Label\u0004Played:":[null,"Αναπαράχθηκε:"],"Settings option\u0004Posters":[null,"Αφίσες"],"Tool tip\u0004Reboot":[null,"Επανεκκίνηση"],"Settings option\u0004Recently Added Albums":[null,"Άλμπουμ που Προστέθηκαν Πρόσφατα"],"Settings option\u0004View Options":[null,"Επιλογές Προβολής"],"Tool tip\u0004Next Subtitles":[null,"Επόμενοι Υπότιτλοι"],"Settings label\u0004Music Videos":[null,"Μουσικά Βίντεο"],"Label\u0004Votes:":[null,"Ψήφοι:"],"Page and menu\u0004Artists":[null,"Καλλιτέχνες"],"Settings option\u0004Albums":[null,"Άλμπουμ"],"Tool tip\u0004Increase Volume":[null,"Αύξηση Έντασης"],"Popup message\u0004Record action failed":[null,"Αποτυχία εγγραφής"],"Failed to detect TV Show Thumb Type!":[null,"Αποτυχία εντοπισμού Τύπου Μικρογραφίας Σειράς!"],"Label\u0004Advanced Video Search":[null,"Αναζήτηση Βίντεο για Προχωρημένους"],"Tool tip\u0004Clear Playlist":[null,"Εκκαθάριση Λίστας Αναπ/γής"],"Tool tip\u0004Genres":[null,"Είδος"],"Label\u0004Season Posters":[null,"Αφίσες Κύκλων"],"Tool tip\u0004Sets":[null,"Ομάδες Ταινιών"],"Tool tip\u0004Repeat All":[null,"Επανάληψη Όλων"],"Popup message\u0004Failed to clear playlist!":[null,"Αποτυχία εκκαθάρισης λίστας αναπ/γής!"],"Tool tip\u0004Previous":[null,"Προηγούμενο"],"Settings option\u0004Studios":[null,"Στούντιο"],"Settings option\u0004Titles":[null,"Τίτλοι"],"Label\u0004minutes":[null,"λεπτά"],"Page and menu\u0004Advanced Search":[null,"Προηγμένη Αναζήτηση"],"Label\u0004Seasons":[null,"Κύκλοι"],"Settings option\u0004Prefer Logos":[null,"Προτίμηση Λογότυπων"],"Label\u0004Disbanded:":[null,"Διάλυση:"],"Popup message with addition\u0004Clear Playlist... ":[null,"Εκκαθάριση Λίστας Αναπ/γής..."],"Label\u0004Tag Line:":[null,"Σλόγκαν:"],"Page and menu\u0004Now Playing":[null,"Τώρα Εκτελείται"],"Page and menu\u0004Addons":[null,"Πρόσθετα"],"Settings option\u0004Single Logos":[null,"Λογότυπα"],"Label\u0004Artists":[null,"Καλλιτέχνες"],"Popup message\u0004Failed to retrieve information!":[null,"Αποτυχία ανάκτησης πληροφοριών!"],"Popup message with addition\u0004Running addon...":[null,"Εκτέλεση πρόσθετου..."],"Settings label\u0004for artist based views.":[null,"για προβολές καλλιτεχνών."],"Tool tip\u0004All Albums":[null,"Όλα τα Άλμπουμ"],"Popup message with addition\u0004Recording channel...":[null,"Εγγραφή καναλιού..."],"Popup message with addition\u0004Playing...":[null,"Αναπαραγωγή..."],"Order By":[null,"Ταξινόμηση Ανά"],"Initial window screen\u0004Setting up UI...":[null,"Εγκαθίσταται το UI..."],"Label\u0004Season Banners":[null,"Πανό Κύκλων"],"Popup message\u0004Failed to add items to the playlist!":[null,"Αποτυχία προσθήκης αντικειμένων στη λίστα αναπ/γής!"],"Tool tip\u0004Context Menu":[null,"Μενού Επιλογών"],"Popup message\u0004No matches found!":[null,"Δε βρέθηκαν αποτελέσματα!"],"Label\u0004Banner":[null,"Πανό"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(Οι ρυθμίσεις αποθηκεύονται σε cookies. Πρέπει να ενεργοποιήσετε τα cookies για αυτήν την ιστοσελίδα.)"],"Settings label\u0004Language":[null,"Γλώσσα"],"Popup message\u0004Started Video Library Export":[null,"Έναρξη Εξαγωγής Συλλογή Βίντεο"],"Settings label\u0004for song based views.":[null,"για προβολές τραγουδιών."],"Settings option\u0004Episodes":[null,"Επεισόδια"],"Tool tip\u0004Songs":[null,"Τραγούδια"],"Label\u0004Clear Logo":[null,"Λογότυπα"],"Popup message with addition\u0004Adding to playlist...":[null,"Προσθήκη στη λίστα αναπ/γής..."],"Popup message\u0004Failed to adding item to playlist!":[null,"Αποτυχία προσθήκης αντικειμένου στη λίστα αναπ/γής!"],"Settings option\u0004Rotate CD art":[null,"Περιστροφή cdART"],"Tool tip\u0004Shuffle":[null,"Τυχαία"],"Settings option\u0004Ratings":[null,"Αξιολογήσεις"],"Popup message\u0004Started Music Library Clean":[null,"Έναρξη Εκκαθάρισης Μουσικής Συλλογής"],"Settings option\u0004TV Shows":[null,"Τηλ. Σειρές"],"Tool tip\u0004Previous Audio Stream":[null,"Προηγούμενη Ηχητική Ροή"],"Tool tip\u0004Record":[null,"Εγγραφή"],"Page and menu\u0004Playlists":[null,"Λίστες αναπ/γής"],"Settings option\u0004Hide watched mark":[null,"Απόκρυψη σημαίας προβληθέντων"],"Tool tip\u0004Decrease Volume":[null,"Μείωση Έντασης"],"Settings option\u0004Logos":[null,"Λογότυπα"],"Page and menu\u0004Files":[null,"Αρχεία"],"Hide watched items":[null,"Απόκρυψη προβληθέντων αντικειμένων"],"Label\u0004Link":[null,"Σύνδεσμος"],"Label\u0004Advanced Music Search":[null,"Αναζήτηση Μουσικής για Προχωρημένους"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"Εκκίνηση του XBMC-lib..."],"Settings label\u0004Movies":[null,"Ταινίες"],"Popup message\u0004Failed to get genres!":[null,"Αποτυχία λήψης ειδών!"],"Label\u0004Last Played:":[null,"Τελευταία Αναπαραγωγή:"],"Tool tip\u0004Exit XBMC":[null,"Έξοδος XBMC"],"Settings option\u0004Sort Titles":[null,"Ταξινόμηση Τίτλων"],"Tool tip\u0004Recently Played":[null,"Πρόσφατα Αναπαραχθέντα"],"Label\u0004Resume from:":[null,"Συνέχεια από:"],"Popup message\u0004Failed to get retrieve content!":[null,"Αποτυχία ανάκτησης περιεχομένου!"],"Label\u0004Clear Art":[null,"ClearArt"],"Settings label\u0004for album based views.":[null,"για προβολές άλμπουμ."],"Page and menu\u0004Movie Sets":[null,"Ομάδες Ταινιών"],"Popup message\u0004Album not found!":[null,"Δε βρέθηκε το άλμπουμ!"],"Label\u0004Search":[null,"Αναζήτηση"],"Label\u0004All Albums":[null,"Όλα τα Άλμπουμ"],"Label\u0004Lyrics:":[null,"Στίχοι:"],"Popup message addition\u0004OK":[null,"Εντάξει"],"Popup message\u0004Failed to start recording":[null,"Αποτυχία έναρξης εγγραφής"],"Label\u0004Addons (unsupported feature)":[null,"Πρόσθετα (χωρίς υποστήριξη)"],"Label\u0004Formed:":[null,"Σύσταση:"],"Tool tip\u0004Previous Subtitles":[null,"Προηγούμενοι Υπότιτλοι"],"Label\u0004Album:":[null,"Άλμπουμ:"],"Label\u0004Clean Library":[null,"Εκκαθάριση Συλλογής"],"Label\u0004All":[null,"Όλα"],"XBMC has quit. You can close this window.":[null,"Το XBMC σταμάτησε. Μπορείτε να κλείσετε αυτό το παράθυρο."],"Label\u0004Died:":[null,"Θάνατος:"],"Label\u0004Episode:":[null,"Επεισόδιο:"],"Tool tip\u0004Rewind":[null,"Πίσω"],"Popup message\u0004Nothing is playing!":[null,"Δεν αναπαράγεται τίποτα!"],"Popup message\u0004Failed to set volume!":[null,"Αποτυχία ορισμού έντασης ήχου!"],"Page and menu\u0004Recently Played":[null,"Πρόσφατα Αναπαραχθέντα"],"Label\u0004Writer:":["Writers:","Σεναριογράφος:","Σεναριογράφοι:"],"Settings label\u0004for movie based views.":[null,"για προβολές ταινιών."],"Label\u0004Recently Played":[null,"Πρόσφατα Αναπαραχθέντα"],"AWX Settings":[null,"Ρυθμίσεις AWX"],"Settings\u0004Views":[null,"Προβολές"],"Page and menu\u0004Video":[null,"Βίντεο"],"Settings label\u0004Albums":[null,"Άλμπουμ"],"Label\u0004Director:":["Directors:","Σκηνοθέτης:","Σκηνοθέτες:"],"Label\u0004Original Title:":[null,"Πρωτότυπος Τίτλος:"],"Settings\u0004UI":[null,"UI"],"Label\u0004Update Database":[null,"Ενημέρωση Βάσης Δεδομένων"],"Settings tab\u0004General":[null,"Γενικά"],"Tool tip\u0004Recently Added":[null,"Προστέθηκαν Πρόσφατα"],"Tool tip\u0004Close":[null,"Κλείσιμο"],"Settings option\u0004Information List":[null,"Λίστα Πληροφοριών"],"Popup message with addition\u0004Removing item...":[null,"Απομάκρυνση αντικειμένου..."],"Advanced search help":[null,"Βοήθεια για την Αναζήτηση για Προχωρημένους"],"Label\u0004Custom Run":[null,"Προσαρμοσμένη Εκτέλεση"],"Page and menu\u0004Albums":[null,"Άλμπουμ"],"Label\u0004All Arts":[null,"Όλες οι Εικόνες"],"Settings option\u0004Genres":[null,"Είδος"],"Popup message\u0004Finished Music Library Clean":[null,"Ολοκλήρωση Εκκαθάρισης Μουσικής Συλλογής"],"Label\u0004Disc Art":[null,"Εικόνες Δίσκων (cdART)"],"Settings label\u0004Artists":[null,"Καλλιτέχνες"],"Page and menu\u0004TV Shows":[null,"Τηλ. Σειρές"],"Tool tip\u0004Show Lyrics":[null,"Εμφάνιση Στίχων"],"Popup message with addition\u0004Swapping playlist item...":[null,"Εναλλαγή αντικειμένου λίστας αναπ/γής..."],"Popup message\u0004Failed to retrieve list!":[null,"Αποτυχία ανάκτησης λίστας!"],"Footer label\u0004Now:":[null,"Τώρα:"],"Label\u0004Poster":[null,"Αφίσα"],"Tool tip\u0004Play in Party Mode":[null,"Αναπαραγωγή σε Λειτουργία Party"],"Tool tip\u0004Down":[null,"Κάτω"],"Label\u0004Artist:":[null,"Καλλιτέχνης:"],"Label\u0004Instrument:":["Instruments:","Όργανο:","Όργανα:"],"Settings label\u0004Movie Sets":[null,"Ομάδες Ταινιών"],"Tool tip\u0004Remove":[null,"Αφαίρεση"],"Label\u0004and":[null,"και"],"Label\u0004Episodes:":[null,"Επεισόδια:"],"Tool tip\u0004Home":[null,"Αρχ. Οθόνη"],"Label\u0004Extra Fan Art":[null,"Extra FanArt"],"Settings option\u0004Use extra fan art":[null,"Χρήση επιπλέον fanart (extra fanart)"],"Alert\u0004Please enter the artists path!":[null,"Εισάγετε τη διαδρομή καλλιτεχνών!"],"Label\u0004Reset":[null,"Επαναφορά"],"Settings option\u0004Click to show item menus":[null,"Πιέστε για να εμφανιστούν τα αντικείμενα μενού"],"Tool tip\u0004Tools and Addons":[null,"Εργαλεία και Πρόσθετα"],"Label\u0004Subtitle:":["Subtitles:","Υπότιτλος:","Υπότιτλοι:"],"Popup message\u0004Started Music Library Scan":[null,"Έναρξη Σάρωσης Μουσικής Συλλογής"],"Tool tip\u0004Left":[null,"Αριστερά"],"Popup message\u0004Started Video Library Scan":[null,"Έναρξη Σάρωσης Συλλογής Βίντεο"],"Tool tip\u0004Unshuffle":[null,"Με σειρά"],"Popup message with addition\u0004Playing item...":[null,"Αναπαραγωγή αντικειμένου..."],"Tool tip\u0004Exit Full Screen":[null,"Έξοδος από Πλήρη Οθόνη"],"Settings label\u0004for music video based views.":[null,"για προβολές μουσικών βίντεο."],"Settings option\u0004None":[null,"Κανένα"],"Label\u0004N/A":[null,"Άγνωστο"],"Label\u0004Search result within this page for":[null,"Αναζήτηση εντός αυτής της σελίδας για"],"Tool tip\u0004Mute On/Off":[null,"Σίγαση: Ναι/Όχι"],"Tool tip\u0004Seasons":[null,"Κύκλοι"],"Label\u0004Play from beginning":[null,"Αναπαραγωγή από την αρχή"],"Popup message\u0004Failed to send command!":[null,"Αποτυχία αποστολής εντολής!"],"Playlist Total:":[null,"Σύνολο Λίστας Αναπ/γής:"],"Tool tip\u0004Years":[null,"Έτος"],"Popup message with addition\u0004Playing next...":[null,"Αναπαραγωγή επόμενου..."],"Label\u0004Fan Art":[null,"FanArt"],"Currently Playing":[null,"Τώρα Εκτελείται"],"Label\u0004Export Library":[null,"Εξαγωγή Συλλογής"],"Tool tip\u0004Shut Down":[null,"Τερματισμός"],"Settings label\u0004Save":[null,"Αποθήκευση"],"Tool tip\u0004Export Library":[null,"Εξαγωγή Συλλογής"],"Page and menu\u0004Tags":[null,"Ετικέτες"],"Alert\u0004Please select a language!":[null,"Επιλέξτε μια γλώσσα!"],"Label\u0004Season":[null,"Κύκλος"],"Label\u0004Library":[null,"Συλλογή"],"Popup message\u0004Started Music Library Export":[null,"Έναρξη Εξαγωγής Μουσικής Συλλογής"],"Popup message addition\u0004Failed!":[null,"Αποτυχία!"],"Label\u0004Thumbnails":[null,"Μικρογραφίες"],"Label\u0004Season Thumbnails":[null,"Μικρογραφίες Κύκλων"],"Label\u0004Year:":[null,"Έτος:"],"Label\u0004Recently Added":[null,"Προστέθηκαν Πρόσφατα"],"Settings option\u0004Single Posters":[null,"Αφίσες"],"Settings option\u0004Songs":[null,"Τραγούδια"],"Label\u0004Field":[null,"Πεδίο"],"Settings option\u0004Date Added":[null,"Ημερομηνία Προσθήκης"],"Settings label\u0004for TV based views.":[null,"για προβολές τηλ. σειρών."],"Tool tip\u0004Select":[null,"Επιλογή"],"Footer label\u0004Remaining:":[null,"Απομένουν:"],"Settings label\u0004View Options":[null,"Επιλογές Προβολής"],"Label\u0004Character Art":[null,"Εικόνες Χαρακτήρων"],"Settings label\u0004Recently Added Movies":[null,"Ταινίες που Προστέθηκαν Πρόσφατα"],"Tool tip\u0004Controls":[null,"Χειριστήρια"],"Label\u0004CD Arts":[null,"cdART"],"Settings label\u0004Order By:":[null,"Ταξ. Ανά:"],"Settings option\u0004Banners":[null,"Πανό"],"Label\u0004Studio:":["Studios:","Στούντιο:","Στούντιο:"],"Settings label\u0004Recently Added TV Episodes":[null,"Επεισόδια που Προστέθηκαν Πρόσφατα"],"Popup message\u0004No unwatched seasons!":[null,"Κανένας μη προβληθείς κύκλος!"],"Tool tip\u0004Repeat Off":[null,"Επανάληψη: Όχι"],"Label\u0004Fan Arts":[null,"FanArt"],"Tool tip\u0004Scan Library":[null,"Σάρωση Συλλογής"],"Label\u0004Extra Thumbnails":[null,"Extra Thumbnails"],"Popup message\u0004Failed to play!":[null,"Αποτυχία αναπαραγωγής!"],"Settings tab\u0004Sorting":[null,"Ταξινόμηση"],"Label\u0004Source":[null,"Πηγή"],"Tool tip\u0004Right":[null,"Δεξιά"],"Settings option\u0004Years":[null,"Έτος"],"Settings option\u0004Show codec tags":[null,"Εμφάνιση ετικετών κωδικοποίησης"],"Label\u0004Record Label:":[null,"Δισκογραφική:"],"Popup message\u0004Failed to get directory!":[null,"Αποτυχία λήψης φακέλου!"],"Popup message\u0004Failed to get File Sources!":[null,"Αποτυχία λήψης Πηγών Αρχείων!"],"Tool tip\u0004Information":[null,"Πληροφορίες"],"Popup message\u0004Finished Music Library Scan":[null,"Ολοκλήρωση Σάρωσης Μουσικής Συλλογής"],"Label\u0004Covers":[null,"Εξώφυλλα"],"Settings option\u0004Recently Added TV Episodes":[null,"Επεισόδια που Προστέθηκαν Πρόσφατα"],"Tool tip\u0004Find":[null,"Αναζήτηση"],"Settings label\u0004Number of items to list:":[null,"Πλήθος αντικειμένων:"],"Label\u0004Run Addon":[null,"Εκτέλεση Πρόσθετου"],"Please create a Party Mode playlist":[null,"Δημιουργήστε μια λίστα αναπ/γής Λειτουργίας Party"],"Popup message\u0004Finished Video Library Clean":[null,"Ολοκλήρωση Εκκαθάρισης Συλλογής Βίντεο"],"Label\u0004Enqueue URL":[null,"URL στην Αναμονή"],"Tool tip\u0004Titles":[null,"Τίτλοι"],"System Control":[null,"Έλεγχος Συστήματος"],"Label\u0004First Aired:":[null,"Πρώτη Προβολή:"],"Label\u0004Years active:":[null,"Έτη σταδιοδρομίας:"],"Page and menu\u0004PVR Radio":[null,"Ραδιόφωνο PVR"],"Tool tip\u0004Play":[null,"Εκκίνηση"],"Settings option\u0004Artists":[null,"Καλλιτέχνες"],"Total play time":[null,"Συνολική Διάρκεια"],"Label\u0004(Re)build Database":[null,"(Επανα)δημιουργία Βάσης Δεδομένων"],"Label\u0004Play URL":[null,"Αναπαραγωγή URL"],"Tool tip\u0004Next Audio Stream":[null,"Επόμενη Ηχητική Ροή"],"Label\u0004Search For":[null,"Αναζήτηση Για"],"Page and menu\u0004Movies":[null,"Ταινίες"],"Page and menu\u0004Genres":[null,"Είδος"],"Page and menu\u0004Songs":[null,"Τραγούδια"],"Settings option\u0004Descending":[null,"Φθίνουσα"],"Settings option\u0004Music Playlists":[null,"Μουσικές Λίστες Αναπ/γής"],"Label\u0004Sets":[null,"Ομάδες Ταινιών"],"Label\u0004or":[null,"ή"],"Label\u0004Years":[null,"Έτος"],"Page and menu\u0004Titles":[null,"Τίτλοι"]}