{"":{"Plural-Forms":" nplurals=2; plural=(n != 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" en","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" English (http://www.transifex.com/projects/p/xbmc-addons/language/en/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,""],"Settings tab\u0004Music Views":[null,""],"Tool tip\u0004Unwatched":[null,""],"Tool tip\u0004Stop":[null,""],"Settings option\u0004Thumbnails":[null,""],"Label\u0004Scan Library":[null,""],"Label\u0004Genre:":["Genres:","",""],"Tool tip\u0004Up":[null,""],"Settings\u0004* Not recommended for a large amount of items.":[null,""],"Tool tip\u0004Next":[null,""],"Paused":[null,""],"Popup message with addition\u0004Changing channel...":[null,""],"Tool tip\u0004Fast Forward":[null,""],"Settings label\u0004TV Shows":[null,""],"Label\u0004Tags":[null,""],"Label\u0004Songs":[null,""],"Popup message\u0004No seasons found!":[null,""],"Popup message\u0004Failed to find any items!":[null,""],"Label\u0004Play in XBMC":[null,""],"Page and menu\u0004Library Tools":[null,""],"Label\u0004Run Time:":[null,""],"Settings option\u0004List":[null,""],"Tool tip\u0004Full Screen":[null,""],"Settings label\u0004Manual File Directory":[null,""],"Popup message\u0004Failed to remove playlist item... ":[null,""],"Settings option\u0004List view (no thumbnails)":[null,""],"Settings option\u0004Recently Added Movies":[null,""],"Label\u0004Season:":[null,""],"Settings tab\u0004Settings":[null,""],"Label\u0004Set:":[null,""],"Tool tip\u0004Subtitles On/Off":[null,""],"Label\u0004Genres":[null,""],"Footer label\u0004Total:":[null,""],"Tool tip\u0004Suspend":[null,""],"Popup message\u0004No unwatched episodes!":[null,""],"Settings Label\u0004Movies":[null,""],"Tool tip\u0004Swap":[null,""],"Page and menu\u0004Recently Added":[null,""],"Tool tip\u0004Repeat One":[null,""],"Label\u0004All Songs":[null,""],"Settings label\u0004Start Page":[null,""],"This is currently not supported by the XBMC-API.":[null,""],"Page and menu\u0004PVR TV":[null,""],"Label\u0004Rating:":[null,""],"Tool tip\u0004Play/Pause":[null,""],"Tool tip\u0004Refresh":[null,""],"Label\u0004Mood:":["Moods:","",""],"Popup message\u0004Failed! Check your query.":[null,""],"Label\u0004Trailer:":[null,""],"Label\u0004Audio Stream:":["Audio Streams:","",""],"Page\u0004Result":["Results","",""],"Settings label\u0004seconds":[null,""],"Settings option\u0004Music Videos":[null,""],"Popup message\u0004Command sent to addon.":[null,""],"Settings option\u0004Covers":[null,""],"Label\u0004Duration:":[null,""],"Footer label\u0004Next:":[null,""],"Tool tip\u0004Tags":[null,""],"Label\u0004Premiered:":[null,""],"Settings tab\u0004Video Views":[null,""],"Label\u0004Add":[null,""],"Page and menu\u0004Music Videos":[null,""],"Page and menu\u0004Music":[null,""],"Label\u0004Born:":[null,""],"Settings option\u0004Clear Art":[null,""],"Label\u0004File:":[null,""],"Settings option\u0004Use LazyLoad for Thumbnails":[null,""],"Settings label\u0004Help":[null,""],"Label\u0004Thumbnail":[null,""],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,""],"Settings label\u0004Expert":[null,""],"Settings option\u0004Movies":[null,""],"Tool tip\u0004Artists":[null,""],"Settings option\u0004Use fan art as background":[null,""],"Tool tip\u0004Clean Library":[null,""],"Settings label\u0004Episodes":[null,""],"Label\u0004Titles":[null,""],"Settings option\u0004Hide watched (Movies and TV)":[null,""],"Popup message\u0004Started Video Library Clean":[null,""],"Alert\u0004Failed to load UI!":[null,""],"Label\u0004Style:":["Styles:","",""],"Label\u0004Track:":[null,""],"Tool tip\u0004Enqueue":[null,""],"Page and menu\u0004Years":[null,""],"Label\u0004Episode":[null,""],"Popup message\u0004Finished Video Library Scan":[null,""],"Tool tip\u0004Play Next":[null,""],"Label\u0004Logos":[null,""],"Tool tip\u0004Back":[null,""],"Settings label\u0004Recently Added Albums":[null,""],"Label\u0004Played:":[null,""],"Settings option\u0004Posters":[null,""],"Tool tip\u0004Reboot":[null,""],"Settings option\u0004Recently Added Albums":[null,""],"Settings option\u0004View Options":[null,""],"Tool tip\u0004Next Subtitles":[null,""],"Settings label\u0004Music Videos":[null,""],"Label\u0004Votes:":[null,""],"Settings option\u0004Accordion (Details inline)":[null,""],"Page and menu\u0004Artists":[null,""],"Settings option\u0004Albums":[null,""],"Tool tip\u0004Increase Volume":[null,""],"Popup message\u0004Record action failed":[null,""],"Failed to detect TV Show Thumb Type!":[null,""],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,""],"Label\u0004Advanced Video Search":[null,""],"Tool tip\u0004Clear Playlist":[null,""],"Tool tip\u0004Genres":[null,""],"Label\u0004Season Posters":[null,""],"Tool tip\u0004Sets":[null,""],"Tool tip\u0004Repeat All":[null,""],"Popup message\u0004Failed to clear playlist!":[null,""],"Tool tip\u0004Previous":[null,""],"Settings option\u0004Studios":[null,""],"Settings option\u0004Titles":[null,""],"Label\u0004minutes":[null,""],"Page and menu\u0004Advanced Search":[null,""],"Label\u0004Seasons":[null,""],"Settings option\u0004Prefer Logos":[null,""],"Label\u0004Disbanded:":[null,""],"Popup message with addition\u0004Clear Playlist... ":[null,""],"Label\u0004Tag Line:":[null,""],"Page and menu\u0004Now Playing":[null,""],"Page and menu\u0004Addons":[null,""],"Settings option\u0004List (Details inline)":[null,""],"Settings option\u0004Single Logos":[null,""],"Label\u0004Artists":[null,""],"Popup message\u0004Failed to retrieve information!":[null,""],"Popup message with addition\u0004Running addon...":[null,""],"Settings label\u0004for artist based views.":[null,""],"Tool tip\u0004All Albums":[null,""],"Popup message with addition\u0004Recording channel...":[null,""],"Popup message\u0004Please close all statements":[null,""],"Popup message with addition\u0004Playing...":[null,""],"Order By":[null,""],"Initial window screen\u0004Setting up UI...":[null,""],"Label\u0004Season Banners":[null,""],"Popup message\u0004Failed to add items to the playlist!":[null,""],"Tool tip\u0004Context Menu":[null,""],"Popup message\u0004No matches found!":[null,""],"Label\u0004Banner":[null,""],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,""],"Label\u0004Operator":[null,""],"Settings label\u0004Language":[null,""],"Popup message\u0004Started Video Library Export":[null,""],"Settings option\u0004List (Details overlay)":[null,""],"Settings label\u0004for song based views.":[null,""],"Settings option\u0004Episodes":[null,""],"Tool tip\u0004Songs":[null,""],"Label\u0004Clear Logo":[null,""],"Settings option\u0004Time Out for Ajax-Requests:":[null,""],"Popup message with addition\u0004Adding to playlist...":[null,""],"Popup message\u0004Failed to adding item to playlist!":[null,""],"Settings option\u0004Rotate CD art":[null,""],"Tool tip\u0004Shuffle":[null,""],"Settings option\u0004Ratings":[null,""],"Popup message\u0004Started Music Library Clean":[null,""],"Settings option\u0004TV Shows":[null,""],"Tool tip\u0004Previous Audio Stream":[null,""],"Tool tip\u0004Record":[null,""],"Page and menu\u0004Playlists":[null,""],"Settings option\u0004Hide watched mark":[null,""],"Tool tip\u0004Decrease Volume":[null,""],"Settings option\u0004Logos":[null,""],"Page and menu\u0004Files":[null,""],"Hide watched items":[null,""],"Label\u0004Link":[null,""],"Label\u0004Advanced Music Search":[null,""],"Initial window screen\u0004Initialize XBMC-lib...":[null,""],"Settings label\u0004Movies":[null,""],"Popup message\u0004Failed to get genres!":[null,""],"Label\u0004Last Played:":[null,""],"Tool tip\u0004Exit XBMC":[null,""],"Settings option\u0004Sort Titles":[null,""],"Tool tip\u0004Recently Played":[null,""],"Label\u0004Resume from:":[null,""],"Popup message\u0004Failed to get retrieve content!":[null,""],"Label\u0004Clear Art":[null,""],"Settings label\u0004for album based views.":[null,""],"Page and menu\u0004Movie Sets":[null,""],"Popup message\u0004Album not found!":[null,""],"Label\u0004Search":[null,""],"Label\u0004All Albums":[null,""],"Label\u0004Lyrics:":[null,""],"Popup message addition\u0004OK":[null,""],"Popup message\u0004Failed to start recording":[null,""],"Label\u0004Addons (unsupported feature)":[null,""],"Label\u0004Formed:":[null,""],"Tool tip\u0004Previous Subtitles":[null,""],"Label\u0004Album:":[null,""],"Label\u0004Clean Library":[null,""],"Label\u0004All":[null,""],"XBMC has quit. You can close this window.":[null,""],"Label\u0004Died:":[null,""],"Label\u0004Episode:":[null,""],"Tool tip\u0004Rewind":[null,""],"Popup message\u0004Nothing is playing!":[null,""],"Popup message\u0004Failed to set volume!":[null,""],"Page and menu\u0004Recently Played":[null,""],"Label\u0004Writer:":["Writers:","",""],"Settings label\u0004for movie based views.":[null,""],"Label\u0004Recently Played":[null,""],"AWX Settings":[null,""],"Settings\u0004Views":[null,""],"Page and menu\u0004Video":[null,""],"Settings label\u0004Albums":[null,""],"Label\u0004Director:":["Directors:","",""],"Label\u0004Original Title:":[null,""],"Settings\u0004UI":[null,""],"Label\u0004Update Database":[null,""],"Settings tab\u0004General":[null,""],"Tool tip\u0004Recently Added":[null,""],"Tool tip\u0004Close":[null,""],"Settings option\u0004Information List":[null,""],"Popup message with addition\u0004Removing item...":[null,""],"Advanced search help":[null,""],"Label\u0004Custom Run":[null,""],"Page and menu\u0004Albums":[null,""],"Label\u0004All Arts":[null,""],"Settings option\u0004Genres":[null,""],"See Files->Addons for playable content.":[null,""],"Popup message\u0004Finished Music Library Clean":[null,""],"Label\u0004Disc Art":[null,""],"Settings label\u0004Artists":[null,""],"Page and menu\u0004TV Shows":[null,""],"Tool tip\u0004Show Lyrics":[null,""],"Popup message with addition\u0004Swapping playlist item...":[null,""],"Popup message\u0004Failed to retrieve list!":[null,""],"Footer label\u0004Now:":[null,""],"Label\u0004Poster":[null,""],"Tool tip\u0004Play in Party Mode":[null,""],"Label\u0004Artist:":[null,""],"Tool tip\u0004Down":[null,""],"Label\u0004Instrument:":["Instruments:","",""],"Settings label\u0004Movie Sets":[null,""],"Tool tip\u0004Remove":[null,""],"Label\u0004and":[null,""],"Label\u0004Episodes:":[null,""],"Tool tip\u0004Home":[null,""],"Label\u0004Extra Fan Art":[null,""],"Settings option\u0004Use extra fan art":[null,""],"Alert\u0004Please enter the artists path!":[null,""],"Label\u0004Reset":[null,""],"Settings option\u0004Click to show item menus":[null,""],"Tool tip\u0004Tools and Addons":[null,""],"Alert\u0004Are you sure?":[null,""],"Label\u0004Subtitle:":["Subtitles:","",""],"Popup message\u0004Started Music Library Scan":[null,""],"Tool tip\u0004Left":[null,""],"Popup message\u0004Started Video Library Scan":[null,""],"Tool tip\u0004Unshuffle":[null,""],"Popup message with addition\u0004Playing item...":[null,""],"Tool tip\u0004Exit Full Screen":[null,""],"Settings label\u0004for music video based views.":[null,""],"Label\u0004N/A":[null,""],"Settings option\u0004None":[null,""],"Label\u0004Search result within this page for":[null,""],"Tool tip\u0004Mute On/Off":[null,""],"Tool tip\u0004Seasons":[null,""],"Label\u0004Play from beginning":[null,""],"Popup message\u0004Failed to send command!":[null,""],"Playlist Total:":[null,""],"Tool tip\u0004Years":[null,""],"Popup message with addition\u0004Playing next...":[null,""],"Label\u0004Fan Art":[null,""],"Currently Playing":[null,""],"Tool tip\u0004Locate currently playing":[null,""],"Label\u0004Export Library":[null,""],"Tool tip\u0004Shut Down":[null,""],"Settings label\u0004Save":[null,""],"Tool tip\u0004Export Library":[null,""],"Page and menu\u0004Tags":[null,""],"Alert\u0004Please select a language!":[null,""],"Label\u0004Season":[null,""],"Label\u0004Library":[null,""],"Popup message\u0004Started Music Library Export":[null,""],"Popup message addition\u0004Failed!":[null,""],"Label\u0004Season Thumbnails":[null,""],"Label\u0004Thumbnails":[null,""],"Label\u0004Year:":[null,""],"Label\u0004Recently Added":[null,""],"Settings option\u0004Single Posters":[null,""],"Settings option\u0004Songs":[null,""],"Label\u0004Field":[null,""],"Settings option\u0004Date Added":[null,""],"Settings label\u0004for TV based views.":[null,""],"Tool tip\u0004Select":[null,""],"Footer label\u0004Remaining:":[null,""],"Label\u0004Character Art":[null,""],"Settings label\u0004View Options":[null,""],"Settings label\u0004Recently Added Movies":[null,""],"Tool tip\u0004Controls":[null,""],"Label\u0004CD Arts":[null,""],"Settings label\u0004Order By:":[null,""],"Settings option\u0004Banners":[null,""],"Label\u0004Studio:":["Studios:","",""],"Settings label\u0004Recently Added TV Episodes":[null,""],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,""],"Popup message\u0004No unwatched seasons!":[null,""],"Tool tip\u0004Repeat Off":[null,""],"Label\u0004Fan Arts":[null,""],"Tool tip\u0004Scan Library":[null,""],"Label\u0004Extra Thumbnails":[null,""],"Popup message\u0004Failed to play!":[null,""],"Settings tab\u0004Sorting":[null,""],"Label\u0004Source":[null,""],"Tool tip\u0004Right":[null,""],"Settings option\u0004Years":[null,""],"Settings option\u0004Show codec tags":[null,""],"Settings option\u0004Thumbnails (Details overlay)":[null,""],"Label\u0004Record Label:":[null,""],"Popup message\u0004Failed to get directory!":[null,""],"Popup message\u0004Failed to get File Sources!":[null,""],"Tool tip\u0004Information":[null,""],"Popup message\u0004Finished Music Library Scan":[null,""],"Label\u0004Covers":[null,""],"Settings option\u0004Recently Added TV Episodes":[null,""],"Tool tip\u0004Find":[null,""],"Settings label\u0004Number of items to list:":[null,""],"Label\u0004Run Addon":[null,""],"Please create a Party Mode playlist":[null,""],"Popup message\u0004Finished Video Library Clean":[null,""],"Label\u0004Enqueue URL":[null,""],"Popup message\u0004Failed to send input!":[null,""],"Tool tip\u0004Titles":[null,""],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,""],"System Control":[null,""],"Label\u0004First Aired:":[null,""],"Label\u0004Years active:":[null,""],"Page and menu\u0004PVR Radio":[null,""],"Tool tip\u0004Play":[null,""],"Settings option\u0004Artists":[null,""],"Total play time":[null,""],"Label\u0004(Re)build Database":[null,""],"Label\u0004Play URL":[null,""],"Tool tip\u0004Next Audio Stream":[null,""],"Label\u0004Search For":[null,""],"Page and menu\u0004Movies":[null,""],"Page and menu\u0004Genres":[null,""],"Popup message\u0004Running advanced search...":[null,""],"Page and menu\u0004Songs":[null,""],"Settings option\u0004Descending":[null,""],"Settings option\u0004Music Playlists":[null,""],"Label\u0004Sets":[null,""],"Label\u0004or":[null,""],"Label\u0004Years":[null,""],"Page and menu\u0004Titles":[null,""]}