{"":{"Plural-Forms":" nplurals=2; plural=(n != 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" pt","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Portuguese (http://www.transifex.com/projects/p/xbmc-addons/language/pt/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"Reproduzir via Cinema Experience"],"Settings tab\u0004Music Views":[null,"Vistas de Música"],"Tool tip\u0004Unwatched":[null,"Por ver"],"Tool tip\u0004Stop":[null,"Parar"],"Settings option\u0004Thumbnails":[null,"Miniaturas"],"Label\u0004Scan Library":[null,"Analisar Biblioteca"],"Label\u0004Genre:":["Genres:","Género:","Géneros:"],"Tool tip\u0004Up":[null,"Cima"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Não é recomendado para uma quantidade grande de itens."],"Tool tip\u0004Next":[null,"Seguinte"],"Paused":[null,"Pausado"],"Popup message with addition\u0004Changing channel...":[null,"Mudando de canal..."],"Tool tip\u0004Fast Forward":[null,"Avançar"],"Settings label\u0004TV Shows":[null,"Séries TV"],"Label\u0004Tags":[null,"Etiquetas"],"Label\u0004Songs":[null,"Músicas"],"Popup message\u0004No seasons found!":[null,"Não foram encontradas temporadas!"],"Popup message\u0004Failed to find any items!":[null,"Não foi possível encontrar nenhum item!"],"Label\u0004Play in XBMC":[null,"Reproduzir no XBMC"],"Page and menu\u0004Library Tools":[null,"Ferramentas de Biblioteca"],"Label\u0004Run Time:":[null,"Duração:"],"Settings option\u0004List":[null,"Lista"],"Tool tip\u0004Full Screen":[null,"Ecrã Cheio"],"Popup message\u0004Failed to remove playlist item... ":[null,"Não foi possível remover o item da Lista de Reprodução..."],"Settings option\u0004Recently Added Movies":[null,"Filmes Recentes"],"Label\u0004Season:":[null,"Temporada:"],"Settings tab\u0004Settings":[null,"Definições"],"Label\u0004Set:":[null,"Conjunto:"],"Tool tip\u0004Subtitles On/Off":[null,"Legendas Ligadas/Desligadas"],"Label\u0004Genres":[null,"Géneros"],"Footer label\u0004Total:":[null,"Total:"],"Tool tip\u0004Suspend":[null,"Suspender"],"Popup message\u0004No unwatched episodes!":[null,"Não existem episódios por ver!"],"Settings Label\u0004Movies":[null,"Filmes"],"Tool tip\u0004Swap":[null,"Trocar"],"Page and menu\u0004Recently Added":[null,"Recentemente adicionado"],"Tool tip\u0004Repeat One":[null,"Repetir Um"],"Label\u0004All Songs":[null,"Todas as Músicas"],"Settings label\u0004Start Page":[null,"Página Inicial"],"This is currently not supported by the XBMC-API.":[null,"Actualmente, isto não é suportado pela API do XBMC."],"Page and menu\u0004PVR TV":[null,"PVR TV"],"Label\u0004Rating:":[null,"Avaliação:"],"Tool tip\u0004Play/Pause":[null,"Reproduzir/Pausar"],"Tool tip\u0004Refresh":[null,"Atualizar"],"Label\u0004Mood:":["Moods:","Sonoridade","Sonoridades"],"Label\u0004Trailer:":[null,"Trailer:"],"Label\u0004Audio Stream:":["Audio Streams:","Pista de Áudio:","Pistas de Áudio:"],"Page\u0004Result":["Results","Resultado","Resultados"],"Settings label\u0004seconds":[null,"segundos"],"Settings option\u0004Music Videos":[null,"Vídeoclipes"],"Settings option\u0004Covers":[null,"Capas"],"Label\u0004Duration:":[null,"Duração:"],"Footer label\u0004Next:":[null,"A Seguir:"],"Tool tip\u0004Tags":[null,"Etiquetas"],"Label\u0004Premiered:":[null,"Estreia:"],"Settings tab\u0004Video Views":[null,"Vistas de Vídeo"],"Label\u0004Add":[null,"Adicionar"],"Page and menu\u0004Music Videos":[null,"Vídeoclipes"],"Page and menu\u0004Music":[null,"Música"],"Label\u0004Born:":[null,"Nasceu:"],"Settings option\u0004Clear Art":[null,"Clear Art"],"Label\u0004File:":[null,"Ficheiro:"],"Settings label\u0004Help":[null,"Ajuda"],"Label\u0004Thumbnail":[null,"Miniaturas"],"Settings label\u0004Expert":[null,"Especialista"],"Settings option\u0004Movies":[null,"Filmes"],"Tool tip\u0004Artists":[null,"Artistas"],"Settings option\u0004Use fan art as background":[null,"Usar fanart como fundo"],"Tool tip\u0004Clean Library":[null,"Limpar Biblioteca"],"Settings label\u0004Episodes":[null,"Episódios"],"Label\u0004Titles":[null,"Títulos"],"Popup message\u0004Started Video Library Clean":[null,"A limpeza da Biblioteca de Vídeo foi iniciada"],"Alert\u0004Failed to load UI!":[null,"Não foi possível carregar a interface!"],"Label\u0004Style:":["Styles:","Estilo:","Estilos:"],"Label\u0004Track:":[null,"Faixa:"],"Tool tip\u0004Enqueue":[null,"Colocar em Fila"],"Page and menu\u0004Years":[null,"Anos"],"Label\u0004Episode":[null,"Episódio"],"Popup message\u0004Finished Video Library Scan":[null,"A análise da Biblioteca de Vídeo terminou."],"Tool tip\u0004Play Next":[null,"Reproduzir Próximo"],"Label\u0004Logos":[null,"Logos"],"Tool tip\u0004Back":[null,"Retroceder"],"Settings label\u0004Recently Added Albums":[null,"Álbuns Recentes"],"Label\u0004Played:":[null,"Reprodução:"],"Settings option\u0004Posters":[null,"Posters"],"Tool tip\u0004Reboot":[null,"Reiniciar"],"Settings option\u0004Recently Added Albums":[null,"Álbuns Recentes"],"Settings option\u0004View Options":[null,"Opções de Vista"],"Tool tip\u0004Next Subtitles":[null,"Próximas Legendas"],"Settings label\u0004Music Videos":[null,"Vídeoclipes"],"Label\u0004Votes:":[null,"Votos:"],"Page and menu\u0004Artists":[null,"Artistas"],"Settings option\u0004Albums":[null,"Álbums"],"Tool tip\u0004Increase Volume":[null,"Aumentar Volume"],"Popup message\u0004Record action failed":[null,"Não foi possível iniciar a gravação"],"Failed to detect TV Show Thumb Type!":[null,"Não foi possível detectar um tipo de miniatura para a Série TV"],"Label\u0004Advanced Video Search":[null,"Procura de Vídeo Avançada"],"Tool tip\u0004Clear Playlist":[null,"Limpar Lista de Reprodução"],"Tool tip\u0004Genres":[null,"Géneros"],"Label\u0004Season Posters":[null,"Posters de Temporadas"],"Tool tip\u0004Sets":[null,"Conjuntos"],"Tool tip\u0004Repeat All":[null,"Repetir Todos"],"Popup message\u0004Failed to clear playlist!":[null,"Não foi possível limpar a Lista de Reprodução!"],"Tool tip\u0004Previous":[null,"Anterior"],"Settings option\u0004Studios":[null,"Estúdios"],"Settings option\u0004Titles":[null,"Títulos"],"Label\u0004minutes":[null,"minutos"],"Page and menu\u0004Advanced Search":[null,"Procura Avançada"],"Label\u0004Seasons":[null,"Estações"],"Settings option\u0004Prefer Logos":[null,"Preferir Logos"],"Label\u0004Disbanded:":[null,"Separação:"],"Popup message with addition\u0004Clear Playlist... ":[null,"Limpar Lista de Reprodução..."],"Page and menu\u0004Now Playing":[null,"Em Reprodução"],"Page and menu\u0004Addons":[null,"Addons"],"Settings option\u0004Single Logos":[null,"Logos Individuais"],"Label\u0004Artists":[null,"Artistas"],"Popup message\u0004Failed to retrieve information!":[null,"Não foi possível obter informação!"],"Settings label\u0004for artist based views.":[null,"para vistas de artista."],"Tool tip\u0004All Albums":[null,"Todos os Álbuns"],"Popup message with addition\u0004Recording channel...":[null,"Gravando o canal..."],"Popup message with addition\u0004Playing...":[null,"Reproduzindo..."],"Order By":[null,"Ordenar Por"],"Initial window screen\u0004Setting up UI...":[null,"Iniciando a interface..."],"Label\u0004Season Banners":[null,"Faixas de Temporadas"],"Popup message\u0004Failed to add items to the playlist!":[null,"Não foi possível adicionar itens à Lista de Reprodução!"],"Tool tip\u0004Context Menu":[null,"Menu de Contexto"],"Label\u0004Banner":[null,"Faixas"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(As definições são guardadas em cookies. Precisa de activar cookies para este site.)"],"Settings label\u0004Language":[null,"Idioma"],"Popup message\u0004Started Video Library Export":[null,"A exportação da Biblioteca de Vídeo foi iniciada."],"Settings label\u0004for song based views.":[null,"para vistas de músicas."],"Settings option\u0004Episodes":[null,"Episódios"],"Tool tip\u0004Songs":[null,"Músicas"],"Label\u0004Clear Logo":[null,"Clear Logo"],"Settings option\u0004Time Out for Ajax-Requests:":[null,"Tempo de espera para pedidos Ajax:"],"Popup message with addition\u0004Adding to playlist...":[null,"Adicionando à Lista de Reprodução..."],"Popup message\u0004Failed to adding item to playlist!":[null,"Não foi possível adicionar o item à Lista de Reprodução!"],"Settings option\u0004Rotate CD art":[null,"Rodar CDart"],"Tool tip\u0004Shuffle":[null,"Aleatório"],"Settings option\u0004Ratings":[null,"Classificações"],"Popup message\u0004Started Music Library Clean":[null,"A limpeza da Biblioteca de Música foi iniciada."],"Settings option\u0004TV Shows":[null,"Séries TV"],"Tool tip\u0004Previous Audio Stream":[null,"Pista de Áudio Anterior"],"Tool tip\u0004Record":[null,"Gravar"],"Page and menu\u0004Playlists":[null,"Listas Reprodução"],"Tool tip\u0004Decrease Volume":[null,"Diminuir Volume"],"Settings option\u0004Logos":[null,"Logos"],"Page and menu\u0004Files":[null,"Ficheiros"],"Hide watched items":[null,"Ocultar itens já vistos"],"Label\u0004Link":[null,"Link"],"Label\u0004Advanced Music Search":[null,"Procura de Música Avançada"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"Inicializar XBMC-lib..."],"Settings label\u0004Movies":[null,"Filmes"],"Popup message\u0004Failed to get genres!":[null,"Não foi possível obter os géneros!"],"Label\u0004Last Played:":[null,"Última Reprodução:"],"Tool tip\u0004Exit XBMC":[null,"Sair do XBMC"],"Settings option\u0004Sort Titles":[null,"Ordenar Títulos"],"Tool tip\u0004Recently Played":[null,"Reproduzidos Recentemente"],"Label\u0004Resume from:":[null,"Continuar de:"],"Popup message\u0004Failed to get retrieve content!":[null,"Não foi possível obter o conteúdo!"],"Label\u0004Clear Art":[null,"Clear Art"],"Settings label\u0004for album based views.":[null,"para vistas de álbum."],"Page and menu\u0004Movie Sets":[null,"Conjuntos"],"Popup message\u0004Album not found!":[null,"O Álbum não foi encontrado!"],"Label\u0004Search":[null,"Procurar"],"Label\u0004All Albums":[null,"Todos os Álbuns"],"Label\u0004Lyrics:":[null,"Letras:"],"Popup message addition\u0004OK":[null,"OK"],"Popup message\u0004Failed to start recording":[null,"Não foi possível iniciar a gravação"],"Label\u0004Formed:":[null,"Formação:"],"Tool tip\u0004Previous Subtitles":[null,"Legendas Anteriores"],"Label\u0004Album:":[null,"Álbum:"],"Label\u0004Clean Library":[null,"Limpar Biblioteca"],"Label\u0004All":[null,"Todos"],"XBMC has quit. You can close this window.":[null,"O XBMC foi encerrado. Pode fechar esta janela."],"Label\u0004Died:":[null,"Faleceu:"],"Label\u0004Episode:":[null,"Episódio:"],"Tool tip\u0004Rewind":[null,"Retroceder"],"Popup message\u0004Nothing is playing!":[null,"Não há nada a ser reproduzido!"],"Popup message\u0004Failed to set volume!":[null,"Não foi possível definir o volume!"],"Page and menu\u0004Recently Played":[null,"Reproduzidos Recentemente"],"Label\u0004Writer:":["Writers:","Argumentista:","Argumentistas:"],"Settings label\u0004for movie based views.":[null,"para vistas de filmes."],"Label\u0004Recently Played":[null,"Reproduzidos Recentemente"],"AWX Settings":[null,"Definições AWX"],"Settings\u0004Views":[null,"Vistas"],"Page and menu\u0004Video":[null,"Vídeo"],"Settings label\u0004Albums":[null,"Álbums"],"Label\u0004Director:":["Directors:","Realizador:","Realizadores:"],"Label\u0004Original Title:":[null,"Título Original:"],"Settings\u0004UI":[null,"Interface"],"Label\u0004Update Database":[null,"Actualizar Base de Dados"],"Settings tab\u0004General":[null,"Menus"],"Tool tip\u0004Recently Added":[null,"Recentemente adicionado"],"Tool tip\u0004Close":[null,"Fechar"],"Popup message with addition\u0004Removing item...":[null,"Removendo item..."],"Advanced search help":[null,"Procura Avançada"],"Label\u0004Custom Run":[null,"Iniciação Personalizada"],"Page and menu\u0004Albums":[null,"Álbums"],"Label\u0004All Arts":[null,"Toda a Arte"],"Settings option\u0004Genres":[null,"Géneros"],"See Files->Addons for playable content.":[null,"Verifique Files->Addons para obter conteúdo reproduzível"],"Popup message\u0004Finished Music Library Clean":[null,"A limpeza da Biblioteca de Música terminou."],"Label\u0004Disc Art":[null,"Imagem do Disco"],"Settings label\u0004Artists":[null,"Artistas"],"Page and menu\u0004TV Shows":[null,"Séries TV"],"Tool tip\u0004Show Lyrics":[null,"Exibir Letras"],"Popup message with addition\u0004Swapping playlist item...":[null,"Trocando item da Lista de Reprodução..."],"Popup message\u0004Failed to retrieve list!":[null,"Não foi possível obter a lista!"],"Footer label\u0004Now:":[null,"Agora:"],"Label\u0004Poster":[null,"Póster"],"Tool tip\u0004Play in Party Mode":[null,"Reproduzir em Modo de Festa"],"Tool tip\u0004Down":[null,"Baixo"],"Label\u0004Artist:":[null,"Artista:"],"Label\u0004Instrument:":["Instruments:","Instrumento:","Instrumentos:"],"Settings label\u0004Movie Sets":[null,"Conjuntos"],"Tool tip\u0004Remove":[null,"Remover"],"Label\u0004and":[null,"e"],"Label\u0004Episodes:":[null,"Episódios:"],"Tool tip\u0004Home":[null,"Menu principal"],"Label\u0004Extra Fan Art":[null,"Fanart Extra"],"Settings option\u0004Use extra fan art":[null,"Usar fanart extra"],"Alert\u0004Please enter the artists path!":[null,"Por favor, introduza a localização dos artistas!"],"Label\u0004Reset":[null,"Reiniciar"],"Tool tip\u0004Tools and Addons":[null,"Ferramentas e Addons"],"Label\u0004Subtitle:":["Subtitles:","Legenda:","Legendas:"],"Popup message\u0004Started Music Library Scan":[null,"A análise da Biblioteca de Música foi iniciada."],"Tool tip\u0004Left":[null,"Esquerda"],"Popup message\u0004Started Video Library Scan":[null,"A análise da Biblioteca de Vídeo foi iniciada."],"Tool tip\u0004Unshuffle":[null,"Não aleatório"],"Popup message with addition\u0004Playing item...":[null,"Reproduzindo item..."],"Tool tip\u0004Exit Full Screen":[null,"Sair de Ecrã Cheio"],"Settings label\u0004for music video based views.":[null,"para vistas de vídeoclípes."],"Settings option\u0004None":[null,"Nenhum"],"Label\u0004N/A":[null,"N/A"],"Label\u0004Search result within this page for":[null,"Procurar nos resultados desta página por"],"Tool tip\u0004Mute On/Off":[null,"Com Som/Sem Som"],"Tool tip\u0004Seasons":[null,"Estações"],"Label\u0004Play from beginning":[null,"Reproduzir do início"],"Popup message\u0004Failed to send command!":[null,"Não foi possível enviar o comando!"],"Playlist Total:":[null,"Total da Lista:"],"Tool tip\u0004Years":[null,"Anos"],"Popup message with addition\u0004Playing next...":[null,"Reproduzindo o próximo..."],"Label\u0004Fan Art":[null,"Fan Art"],"Currently Playing":[null,"Reproduzindo Agora"],"Tool tip\u0004Locate currently playing":[null,"Localizar reprodução actual"],"Label\u0004Export Library":[null,"Exportar Biblioteca"],"Tool tip\u0004Shut Down":[null,"Desligar"],"Settings label\u0004Save":[null,"Guardar"],"Tool tip\u0004Export Library":[null,"Exportar Biblioteca"],"Page and menu\u0004Tags":[null,"Etiquetas"],"Alert\u0004Please select a language!":[null,"Por favor, seleccione um idioma!"],"Label\u0004Season":[null,"Temporada"],"Label\u0004Library":[null,"Biblioteca"],"Popup message\u0004Started Music Library Export":[null,"A exportação da Biblioteca de Música foi iniciada."],"Popup message addition\u0004Failed!":[null,"Falhou!"],"Label\u0004Thumbnails":[null,"Miniaturas"],"Label\u0004Season Thumbnails":[null,"Miniaturas de Temporadas"],"Label\u0004Year:":[null,"Ano:"],"Label\u0004Recently Added":[null,"Recentemente adicionado"],"Settings option\u0004Single Posters":[null,"Posters Individuais"],"Settings option\u0004Songs":[null,"Músicas"],"Settings option\u0004Date Added":[null,"Data de Adição"],"Settings label\u0004for TV based views.":[null,"para vistas de TV."],"Tool tip\u0004Select":[null,"Seleccionar"],"Footer label\u0004Remaining:":[null,"Falta:"],"Settings label\u0004View Options":[null,"Opções de Vista"],"Label\u0004Character Art":[null,"Character Art"],"Settings label\u0004Recently Added Movies":[null,"Filmes Recentes"],"Tool tip\u0004Controls":[null,"Controlos"],"Label\u0004CD Arts":[null,"Arte do CD"],"Settings label\u0004Order By:":[null,"Ordenar Por:"],"Settings option\u0004Banners":[null,"Faixas"],"Label\u0004Studio:":["Studios:","Estúdio:","Estúdios:"],"Settings label\u0004Recently Added TV Episodes":[null,"Episódios de TV Recentes"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"A procura avançada oferece uma grande variedade de maneiras de procurar na sua biblioteca. Devido à sua complexidade, pedidos inválidos podem ser enviados. Consulte os exemplos na página wiki:"],"Popup message\u0004No unwatched seasons!":[null,"Não existem temporadas por ver!"],"Tool tip\u0004Repeat Off":[null,"Não Repetir"],"Label\u0004Fan Arts":[null,"Fanarts"],"Tool tip\u0004Scan Library":[null,"Analisar Biblioteca"],"Label\u0004Extra Thumbnails":[null,"Miniaturas Extras"],"Popup message\u0004Failed to play!":[null,"Não foi possível reproduzir!"],"Settings tab\u0004Sorting":[null,"Ordenar"],"Label\u0004Source":[null,"Fonte"],"Tool tip\u0004Right":[null,"Direita"],"Settings option\u0004Years":[null,"Anos"],"Settings option\u0004Show codec tags":[null,"Exibir etiquetas de codec"],"Label\u0004Record Label:":[null,"Editora:"],"Popup message\u0004Failed to get directory!":[null,"Não foi possível obter a pasta!"],"Popup message\u0004Failed to get File Sources!":[null,"Não foi possível as fontes de ficheiro!"],"Tool tip\u0004Information":[null,"Informação"],"Popup message\u0004Finished Music Library Scan":[null,"A análise da Biblioteca de Música terminou."],"Label\u0004Covers":[null,"Capas"],"Settings option\u0004Recently Added TV Episodes":[null,"Episódios de TV Recentes"],"Tool tip\u0004Find":[null,"Procurar"],"Settings label\u0004Number of items to list:":[null,"Número de itens a listar:"],"Label\u0004Run Addon":[null,"Iniciar Addon"],"Please create a Party Mode playlist":[null,"Por favor, crie uma Lista Reprodução em modo de festa"],"Popup message\u0004Finished Video Library Clean":[null,"A limpeza da Biblioteca de Vídeo terminou."],"Label\u0004Enqueue URL":[null,"Colocar URL em fila"],"Popup message\u0004Failed to send input!":[null,"Não foi possível enviar introdução de dados!"],"Tool tip\u0004Titles":[null,"Títulos"],"System Control":[null,"Controlo do Sistema"],"Label\u0004First Aired:":[null,"Estreia:"],"Label\u0004Years active:":[null,"Anos de actividade:"],"Page and menu\u0004PVR Radio":[null,"PVR Rádio"],"Tool tip\u0004Play":[null,"Reproduzir"],"Settings option\u0004Artists":[null,"Artistas"],"Label\u0004(Re)build Database":[null,"(Re)criar a Base de Dados"],"Label\u0004Play URL":[null,"Reproduzir URL"],"Tool tip\u0004Next Audio Stream":[null,"Próxima Pista de Áudio"],"Label\u0004Search For":[null,"Procurar Por"],"Page and menu\u0004Movies":[null,"Filmes"],"Page and menu\u0004Genres":[null,"Géneros"],"Page and menu\u0004Songs":[null,"Músicas"],"Settings option\u0004Descending":[null,"Descendente"],"Settings option\u0004Music Playlists":[null,"Listas de Reprodução de Música"],"Label\u0004Sets":[null,"Conjuntos"],"Label\u0004or":[null,"ou"],"Label\u0004Years":[null,"Anos"],"Page and menu\u0004Titles":[null,"Títulos"]}