/*!
 * Ext JS Library 3.1.0
 * Copyright(c) 2006-2009 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
/**
* this css is for the free "silk" icon library
* http://www.fanfanfan.com
*
*/
.icon-32 { height:32px; width:32px}
.icon-24 { height:24px; width:24px}


.silk-add { background-image: url(../images/icons/add.png) !important; background-repeat: no-repeat; }
.silk-delete{ background-image: url(../images/icons/delete.png) !important; background-repeat: no-repeat; }
.silk-grid { background-image: url(../images/icons/grid.png) !important; background-repeat: no-repeat; }
.silk-plugin { background-image: url(../images/icons/plugin.gif) !important; background-repeat: no-repeat; }



