<!DOCTYPE html>
<html>
    <head>
        <title>anxiety XBMC.webinterface</title>
        <meta http-equiv="Content-Language" content="EN" />
        <meta http-equiv="Content-Type" content="UTF-8" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <meta name="robots" content="NOINDEX, NOFOLLOW">
        <link href="/css/core.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="/js/jquery-1.7.2.min"></script>
        <script type="text/javascript" src="/js/core.js"></script>
    </head>

    <body>
    </body>
</html>