<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="69500">Prihlásenie</string>
    <string id="69501">Prihlasovacie meno</string>
    <string id="69502">Heslo</string>

    <string id="69504">Prihlásiť sa</string>

    <!--Settings-->

    <string id="69510">Nastavenia</string>
    <string id="69511">Povoliť chránené priečinky</string>
    <string id="69512">Povoliť debugovanie</string>

    <string id="69513">Chránené priečinky</string>



    <!-- Dialog --->
    <string id="69600">Tak, ako si Vam pacil tento film?</string>
    <string id="69601">Skvelé</string>
    <string id="69602">OuKej</string>
    <string id="69603">Hnusné</string>
    <string id="69604">SynopsiTV Hodnotenie</string>
</strings>
