0.6.5
  - Updated language files from Transifex
  - IE10 websockets.
  - Fix check ACodec
  - Fix Playing files in Windows.
  
0.6.4
  - Fixed resume when playing movies.
0.6.3
  - Fixed Addons race condition.
  - Fixed Episode list view for unwatched.
0.6.2
  - Added full screen mode.
  - Added thumbnail episode view with no plot.
  - Added movie cleart and landscape views.
  - Added music video limiting.
  - Added scroll to currently playing item in music playlist.
  - Search for titles in relevent pages.
  - Replicate XBMC key functions. If you have the control window open (press the remote icon bottom right); home, left, backspace, x, c etc. act the same as in XBMC GUI.
  - Lyric support in full screen. Requires CU LRC Lyrics 1.0.2+. Thanks ronie.
  
0.6.1
  - Extra fan art support for random playing background.
  - Ability to disable functions via js/settings.json.
  - Browse addons VFS in the file menu. This is unsupported by XBMC and thus the same by AWXi.
  - Read cookies once and set variable. Read variable for views, limits and sorting: no need for browser page refresh on changes.
  - Single views use proper limiting.
  - Changed sorting 'none' to 'date added' which retains the old/expected behaviour.
  - Added Artist banner view. Requires banner.jpg in artist directory (same as logo.png).
  - Added default images for all image types.
  - Changed how images are loaded so any 404s are handled nicely.
  - Changed overlay to inlay and added the ability to hide artwork. Controls can be left open. WIP.
  - Disabled "find" in page. Please use the more powerful "Advanced Search" for now.
  - Fix limited views with hide watched (Oppsie).
  - Fix start from 1 for limits label.
  - Fix playing and enqueuing songs.
  - Fix open and close unwatched episodes page if there were no unwatched episodes.
  - Fix passwords are hidden on input text request.
  
0.6.0
 - Initial build for Frodo.
 - Websockets - near instant responce to notifications.
 - Changed to Jed gettext support. Translators see http://forum.xbmc.org/showthread.php?tid=141158
 - New control overlay.
 - Limiting on library items.
 - Info and context buttons.
 - All available controls in large overlay.
 - Popup when entering text is required.
 - Advanced search.
 - Submenus.
 - Extra pages: Songs, Years, Tags, Genres, Recently played.
 - Party mode support.
 - jQuery 1.8.2.
 - Playlists sends batch (one big send instead of lots of singles).
 - Remove old UIs.
 - Clean up/reduce/merge functions.

0.5.4
 - Added Music Videos page.
 - Fixed Season order 10+.
 - Fixed Artist logos on Windows.
 - Fixed Playlist in partymode - playlist is refreshed after every song when in party mode.
 - Fixed Movie logo search.
 - Fixed Movie logo text has background like rest.
 - Fixed Movie logos when viewed from within sets.

0.5.3
 - Added Movie logo view. Get adding at fanart.tv
 - Added CD/DVD art. Expects cdart.png in album dir and disc.png in movie dir.
 - Fixed Playlist video item changing shows GUI.

0.5.2
 - Added Uni UI. Consider the others depreciated.
 - Added Play and enqueue music genre.
 - Added Artist info and enqueue all.
 - Added Start Page. Defaults to Recent TV.
 - Added Better playlist identification and labelling.
 - Added Currently playing stream info in footer (Uni UI only).
 - Fixed Playlists containing streams and not local files.
 - Fixed Youtube trailer link.
 - Fixed Some Windows issues? Please let me know if you have any problems on Windows.
 - Changed Logo walls now support lazyload.
 - Changed Movie Set sorts by label.
 - Changed Action menus (play, enqueue etc.) can be activated on hover or click.
 - Changed Files in file view are listed as filename instead of XBMC label.
 - Update Lazyload to 1.7.2.

0.5.1
 - Added Artists views
 - Added Logo wall for artists and TV show. Does not support lazyload!
 - Added Play movies via Cinema Experience addon.
 - Added Chinese translation by Taxigps.
 - Added Albums inline list view.
 - Added Episodes thumbnail view.
 - Added Movies single poster view.
 - Added Trailer link and play via XBMC.
 - Changed Only warn about reloading when changing UIs.
 - Changed Default timeout to 20 seconds.
 
0.5.0
 - Added Sorting.
 - Added Movie Sets.
 - Added Views (more to come).
 - Added Automatically close when XBMC is unreachable.
 - Changed Playlists info is clearer. 
 - Fixed Find with views.

0.4.8
 - Added Movie views!
 - Added Song play next.
 - Changed Moved most views and UI function to ui.views.js to allow for easier view additions.
 - Changed periodicUpdater is all async.
 - Fixed Scan music scans music and not video!

0.4.7
 - Skipped due to repo problem.
 
0.4.6:
 - Added Select sort order for movies.
 - Added TV episode tagging.
 - Added Video playlists.
 - Added Hide watched mark.
 - Added/Changed Library tools: scan, clean and export.
 - Added Refresh playlist.
 - Added Find to music playlist.
 - Added IMDB to movie info.
 - Fixed Genres find.
 - Changed Fan art overflows in currently playing.
 - Changed Name to AWXi for official repo.

0.4.5:
 - Added Use fan art as background.
 - Added HTTP link to files.
 - Added Click speaker icon to mute/unmute.
 - Added Movie info tagging.
 - Added Play playlists.
 - Fixed IE9 (et al) list view stepping.
 - Fixed Playlists spamming on enqueue.
 - Fixed Hide menus on item click.
 - Changed Removed white boxes from lightDark UI.
 - Changed Default to lightDark UI.
 - Changed Removed numbering from Artists etc.

0.4.3:
 - Added Swap playlist items.
 - Added Episode information button.
 - Fixed Refresh and find box.
 - Added Hide drop-down menus when clicked for tablets (light and lightDark UIs).
 - Fixed Playlist highlight currently playing item.
 - Added Unwatched episodes. Click TV Show title in RecentTV and menu item in TV Show lists.
 - Added/Fixed Allow JSONRPC etc. to function from subdirectories.
 - Added Music genres list.
 - Changed to jQuery 1.7.1 (stop Chrome complaining about eventX, eventY).
 - Added Experimental 1 level directory recursion for music files.
 - Added Experimental playlists support. Enqueue only atm.
 - Added Polish translation by cienislaw.
 - Fixed Button tooltips for shuffle and repeat functions.

0.4.2:
 - Added Russian Translation
 - Added Dark theme to Light UI
 - Added Recently added view for Movies, TV, and Albums
 - Added Refresh, Scan Library features
 - Added find box to some pages
 - Added list view
0.4.1:
 - Added: Display watched status in UI
 - Changed: Augio/Video playlist layouts
 - fixed: Now playing box
 - fixed: Image links
 - fixed: shuffle
0.4.0:
 - Move to Eden support
 - Added: Tag watched
 - Added: Hide watched
 - Fixed: Most thing to work with Eden

0.3.1:
 - Added: UI/Skin "light" (see settings-dialog)
 - Added: (Un-)Shuffle-Button
 - Added: "Play/Enqueue" folders in Filesystem-Viewer
 - Added: Multi-language-support
 - Added: Language: German
 - Changed: Reduced the number of periodic requests
 - Changed: Replaced absolute paths with relative paths
 - Changed: TV Show's name will be shown in TV Show list
 - Changed: Show "Search Result"-Caption when search results are displayed
 - Fixed: If playlist is empty the Currently-Playing-Box will be hidden even if media is playing

0.3.0:
 - Added: Setting to toggle LazyLoad
 - Added: Setting for the timeout-value
 - Added: Information-button for tv shows
 - Changed: Code-Base partially rewritten and divided into several scripts/libs
 - Changed: Progress slider can be used to seek the currently playing file
 - Changed: Breadcrumbs/Location Bar is clickable
 - Fixed: Several css- and image-issues
 - Fixed: The image of items without thumbs is set to /vfs/undefined
 - Fixed: Files added to a playlist are shown in playlists as "undefined"
 - Fixed: File-Playback issues on Windows

0.2.6:
 - Added: Shortcuts for Context-Menu-Buttons (Close, Back, Clear, Search)
 - Changed: Text is now automatically selected if search-input gets focus
 - Changed: Files starting with "addons://" are ignored in file lists (windows only)
 - Changed: Prevent error-box if no player is active and control-buttons are clicked
 - Changed: Increased timeout-limit to 10sec
 - Changed: Search is not started before the Enter-Key was pressed
 - Fixed: Problems with windows-paths
 - Fixed: Album-songs are not added to the playlist in tracknumber-order
 - Fixed: Errors if no albums/artists exist

0.2.5:
 - Added: Filter/Search-Button for albums/movies/tv shows
 - Added: Button to clear the playlists
 - Changed: Movies are sorted alphabetically
 - Fixed: Thumbnail-URLs are not uri-encoded
 - Fixed: Missing error-handler for thumbnails
 - Fixed: Problems with context menus if using more than 1 menu-entry
 - Fixed: Thumbnails which are visible after window-resize are not loaded until the user scrolls.

0.2.4:
 - Added: Show shares in file-section
 - Changed: Moved item-buttons from the right to the left
 - Changed: Hide not implemented picture-section
 - Changed: Movies without id will be ignored (e.g. Movie Sets - they are not supported by the API)
 - Fixed: Webinterface hangs on startup if no tv show exist
 - Fixed: needless SetVolume-Requests

0.2.3:
 - Added: Queued Lazy Loader for Thumbs
 - Added: Auto-detect TV-Show-Thumb-Type (Banner or Poster)
 - Added: System Control Dialog (Exit XBMC, Shutdown, Suspend, Reboot)
 - Added: Settings-Dialog for Album-Order
 - Added: Settings-Management via Cookies
 - Changed: Design
 - Fixed: Design-bugs in miscellaneous browsers
