Version 0.0.7

Added arguments for calling in skins or other programs

Version 0.0.6

added support for ignore_paths

Version 0.0.5

now prompt to create fanart directory

minor bug fixes

Version 0.0.4

Because of CRC hash "download new" option removed
old files removed automatically
Added progress bar (if wanted)

Version 0.0.3
calc the CRC hash like xbmc does

Version 0.0.2
Use xbmcvfs in case of local paths

Version 0.0.1

First version, should copy files as intended

