[B]Version 1.0.7[/B]

+ Added: sign-up from settings
* Fixed: incorrect splitting text in dialogs
* Fixed: incorrect time progress calculation
* Fixed: wrong api port detection
* Fixed: showing success login notifications repeatedly

[B]Version 1.0.6[/B]

* Fixed: if xbmc.Player doesn't provide runtime, plugin failed to show rating dialog
* Fixed: api directors format change

[B]Version 1.0.5[/B]

+ Added: display year after movie name
+ Added: display episode identification in every episode listings
+ Added: breadcrumbs for listings
+ Added: display tvshow name in episode detail
* Fixed: show correct titles on home screen (recently added)

[B]Version 1.0.4[/B]

- Fixed: labels in movie details
- Fixed: dialog navigation, back button, hide dialogs on movie play
- Added: mark as already watched when adding files to library
- Added: mark as watched from context menu is properly handled
- Fixed: bug with movie time evaluation
- Fixed: dialogs and windows are now opened immediately after user's requests, data are filled in afterwards
- Fixed: few minor bugs

[B]Version 1.0.3[/B]

- Added: send software info on checkin
- Added: store refresh token for future token-auth
- Added: login/settings info, where to sign-up
- Fixed: sending wrong position

[B]Version 1.0.2[/B]

- Fixed: sending checkins wrong api usage
- Fixed: restart fails on OSX, trying quit after restart

[B]Version 1.0.1[/B]

- Added: season 'on-disk' strips in tvshow detail 
- Improved: idetification, send filenames without xbmc's source path part

[B]Version 1.0.0[/B]

- Fixed: Frodo version requirements
- Fixed: Empty list exception for "Local movies"

[B]Version 0.4.6[/B]

- Fixed: addon.xml to get into official repository
- Added: Show "watched" stripes in tvshow detail
- Fixed: few bugs

[B]Version 0.0.1[/B]

- Initial addon
