<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Preferences -->
	<string id="1010">General</string>
	<string id="1011">Enable debug mode</string>
	<string id="1013">Username</string>
	<string id="1014">Password</string>
	<string id="1017">Number of Retries</string>
	<string id="1018">Startup Delay</string>
	
	<string id="1030">Rating</string>
	<string id="1031">Rate Movie after watching</string>
	<string id="1032">Rate TV Show Episode after watching</string>
	<string id="1033">Rate each playlist item</string>
	<string id="1034">Minimum percent watched to display rate dialog</string>
	
	<string id="1040">Scrobbling</string>
	<string id="1041">Scrobble movies</string>
	<string id="1042">Scrobble TV episodes</string>
	<string id="1043">Minimum percent watched to scrobble</string>
	<string id="1044">Simulate scrobbling (for testing purposes)</string>
	
	<string id="1050">Exclusions</string>
	<string id="1051">Exclude Live TV</string>
	<string id="1052">Exclude HTTP sources</string>	
	<string id="1053">Exclude path</string>
	<string id="1054">Folder's path (and subfolders)</string>
	
	<!-- Info -->
	<string id="1106">Enter your Username and Password in settings</string>
	<string id="1107">Enter your Password in settings</string>
	<string id="1108">Can't connect to trakt</string>
	<string id="1109">Error</string>
	<string id="1110">Incorrect username or password</string>
	<string id="1167">Rating submitted successfully</string>
	<string id="1313">What Did You Think?</string>
	<string id="1314">Totally Ninja!</string>
	<string id="1315">Weak Sauce :(</string>
	<string id="1316">Terrible</string>
	<string id="1317">Bad</string>
	<string id="1318">Poor</string>
	<string id="1319">Meh</string>
	<string id="1320">Fair</string>
	<string id="1321">Good</string>
	<string id="1322">Great</string>
	<string id="1323">Superb</string>

	<!-- Titles -->
	<string id="1201">trakt</string>
	
	<!-- Sync Settings -->
	<string id="1400">Synchronize</string>
	<string id="1402">Movies</string>
	<string id="1403">Add movies to trakt collection</string>
	<string id="1404">Update trakt movie playcounts</string>
	<string id="1405">Update XBMC movie playcounts</string>
	<string id="1406">TV Episodes</string>
	<string id="1407">Add TV episodes to trakt collection</string>
	<string id="1408">Update trakt TV episode playcounts</string>
	<string id="1409">Update XBMC TV episode playcounts</string>
	<string id="1410">Service</string>
	<string id="1411">Sync after library updates</string>
	<string id="1412">Show notifications</string>
	<string id="1413">Clean trakt movie collection</string>
	<string id="1414">Clean trakt episode collection</string>
	<string id="1415">Simulate sync (for testing purposes)</string>

	<!-- Sync Notifications -->
	<string id="1420">Sync started</string>
	<string id="1421">Sync complete</string>
	<string id="1422">Getting movies from XBMC</string>
	<string id="1423">Getting movie collection from trakt</string>
	<string id="1424">Getting seen movies from trakt</string>
	<string id="1425">Checking for XBMC movies that are not on trakt</string>
	<string id="1426">movie(s) will be added to trakt collection</string>
	<string id="1427">Checking watched movies on trakt</string>
	<string id="1428">movie(s) playcount will be updated on trakt</string>
	<string id="1429">Checking if XBMC playcount is up to date</string>
	<string id="1430">movie(s) playcount will be updated on XBMC</string>
	<string id="1431">Movie Sync Complete</string>
	<string id="1432">Getting TV shows from XBMC</string>
	<string id="1433">Getting episodes from XBMC</string>
	<string id="1434">Getting episode collection from trakt</string>
	<string id="1435">Checking for episodes missing from trakt collection</string>
	<string id="1436">shows(s) have episodes added to trakt collection</string>
	<string id="1437">episodes missing</string>
	<string id="1438">Checking watched episodes on trakt</string>
	<string id="1439">shows have missing watched status</string>
	<string id="1440">episodes are being updated</string>
	<string id="1441">Checking watched episodes on XBMC</string>
	<string id="1442">Episode Sync Complete</string>
	<string id="1443">Cleaning trakt movie collection</string>
	<string id="1444">movie(s) will be removed from trakt collection</string>
	<string id="1445">Cleaning trakt tvshow collection</string>
	<string id="1446">show(s) will have episodes removed from trakt collection</string>
	<string id="1447">episodes are being removed</string>
</strings>
