@import "mixins/_animate";
@import "mixins/_prefix";

.alertify-cover {
    position: fixed; z-index: 9999;
    top: 0; bottom: 0; left: 0; right: 0;
}

.alertify-dialog {
    position: fixed; z-index: 99999;
    top: 50px; left: 50%;
    opacity: 1;
    @include transition( all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275) );
}
    .alertify-resetFocus {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px; width: 1px;
        margin: -1px; padding: 0;
        overflow: hidden;
        position: absolute;
    }
    .alertify-text {
        margin-bottom: 15px;
        width: 100%;
        font-size: 100%;
        @include prefix(box-sizing, border-box);
    }
        .alertify-button,
        .alertify-button:hover,
        .alertify-button:active,
        .alertify-button:visited {
            background: none;
            text-decoration: none;
            border: none;
            line-height: 1.5;
            font-size: 100%;
            display: inline-block;
            cursor: pointer;
            margin-left: 5px;
        }

// States
.is-alertify-cover-hidden {
    display: none;
}

.is-alertify-dialog-hidden {
    opacity: 0;
    display: none;
    @include prefix(transform, translate(0,-150px), true, true, true, true, true);
}
    // overwrite display: none; for everything except IE6-8
    :root *> .is-alertify-dialog-hidden { display: block; }
