@import "mixins/_design.scss";
@import "mixins/_prefix.scss";

// dialog default configs
$dialogWidth : 550px;
$btnOK       : #FE1A00;
$btnCancel   : #5CB811;

.alertify-dialog {
    width: $dialogWidth;
    margin-left: -$dialogWidth * .5;
    background: #FFF;
    border: 10px solid #333;
    border: 10px solid rgba(0,0,0,.7);
    border-radius: 8px;
    box-shadow: 0 3px 3px rgba(0,0,0,.3);
    @include prefix(background-clip, padding, true, true, false, false, false);
    background-clip: padding-box;
}
    .alertify-dialog-inner {
        padding: 25px;
    }
        .alertify-inner {
            text-align: center;
        }
            .alertify-text {
                border: 1px solid #CCC;
                padding: 10px;
                border-radius: 4px;
            }
            .alertify-button {
                border-radius: 4px;
                color: #FFF;
                font-weight: bold;
                padding: 6px 15px;
                text-decoration: none;
                text-shadow: 1px 1px 0 rgba(0,0,0,.5);
                box-shadow: inset 0 1px 0 0 rgba(255,255,255,.5);
                @include linear-gradient( (top, rgba(255,255,255,.3), rgba(255,255,255,0)) );
            }
            .alertify-button:hover,
            .alertify-button:focus {
                outline: none;
                @include linear-gradient( (top, rgba(0,0,0,.1), rgba(0,0,0,0)) );
            }
            .alertify-button:focus {
                box-shadow: 0 0 10px #2B72D5;
            }
            .alertify-button:active {
                position: relative;
                box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
            }
                .alertify-button-cancel,
                .alertify-button-cancel:hover,
                .alertify-button-cancel:focus {
                    background-color: $btnOK;
                    border: 1px solid darken($btnOK, 10%);
                }
                .alertify-button-ok,
                .alertify-button-ok:hover,
                .alertify-button-ok:focus {
                    background-color: $btnCancel;
                    border: 1px solid darken($btnCancel, 10%);
                }

@media only screen and (max-width: 680px) {
    .alertify-dialog {
        width: 90%;
        left: 5%;
        margin: 0;
        @include prefix(box-sizing, border-box);
    }
}
