<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30100">
        <setting label="30101" type="text" id="username" default=""/>
        <setting label="30102" type="text" id="password" option="hidden" enable="!eq(-1,)" default=""/>
        <setting label="30103" type="text" id="email" enable="!eq(-2,)" default=""/>
    </category>
    <category label="30200">
        <setting label="30201" type="labelenum" values="en|es" id="language" default="en"/>
    </category>
    <category label="30300">
    </category>
</settings>